<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Vendor" name="description" />
<meta content="Vendor" name="author" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- DataTables -->
<link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

<!-- Bootstrap Css -->
<link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-dark.png" alt="">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-light.png" alt="">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="">
                                </span>
                            </a>
                        </div>
                        

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block ml-4">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>
                        
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-4.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1">Kevin</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="ri-user-line align-middle mr-1"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="ri-wallet-2-line align-middle mr-1"></i> My Wallet</a>
                                <a class="dropdown-item d-block" href="#"><i class="ri-settings-2-line align-middle mr-1"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="ri-shut-down-line align-middle mr-1 text-danger"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
					<div class="vendor_info">
						<div class="card">
							<div class="card-body">
								<div class="text-center">
									<img src="assets/images/users/user.jpg" alt="" class="rounded-circle avatar-md mt-2 mb-4">
									<div class="media-body">
										<h5 class="text-truncate"><a href="#" class="text-dark">Jaipur Medical Store</a></h5>
										<p class="text-muted">
											<i class="mdi mdi-account mr-1"></i> Ankit Choursiya
										</p>
									</div>
								</div>

								<hr class="my-3">

								<div class="row text-center">
									<div class="col-6">
										<p class="text-muted mb-2">Products</p>
										<h5>2000</h5>
									</div>
									<div class="col-6">
                                        <p class="text-muted mb-2">Delivery</p>
                                        <input type="checkbox" id="switch1" switch="none" checked="">
                                        <label for="switch1" data-on-label="On" data-off-label="Off"></label>
                                    </div>
								</div>
							</div>
						</div>
					</div>
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="orders.html" class="waves-effect">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Orders</span>
                                </a>
                            </li>
							
							<li>
                                <a href="index.html" class="waves-effect">
                                    <i class="ri-function-line"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
							
							<li>
                                <a href="profile.html" class="waves-effect">
                                    <i class="ri-account-circle-line"></i>
                                    <span>My Profile</span>
                                </a>
                            </li>
							
                            <li>
                                <a href="manage-device.html" class="waves-effect">
                                    <i class="ri-equalizer-line"></i>
                                    <span>Manage Devices / Surgicals</span>
                                </a>
                            </li>

                            <li>
                                <a href="subscription.html" class="waves-effect">
                                    <i class="ri-vip-crown-line"></i>
                                    <span>My Subscriptions</span>
                                </a>
                            </li>

                            <li>
                                <a href="accounting.html" class="waves-effect">
                                    <i class="ri-wallet-3-line"></i>
                                    <span>Accounting</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Accounting</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Qikmeds</a></li>
                                            <li class="breadcrumb-item active">Accounting</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
						
                        <div class="row">
                            <div class="col-xl-12 manage_blk">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul class="nav nav-pills nav-justified" role="tablist">
                                                   <li class="nav-item waves-effect waves-light">
                                                        <a class="nav-link active" data-toggle="tab" href="#statement" role="tab">
                                                            <span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
                                                            <span class="d-none d-sm-block">Account Statement</span> 
                                                        </a>
                                                    </li>
                                                    <li class="nav-item waves-effect waves-light">
                                                        <a class="nav-link" data-toggle="tab" href="#settlement" role="tab">
                                                            <span class="d-block d-sm-none"><i class="far fa-user"></i></span>
                                                            <span class="d-none d-sm-block">Account Settlement</span> 
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
        
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="statement" role="tabpanel">
                                                <div class="date_blk">
													<div class="row">
														<label for="example-text-input" class="col-auto col-form-label">Select Date</label>
														<div class="col-md-4">
															<div class="input-daterange input-group" data-provide="datepicker" data-date-format="dd M, yyyy" data-date-autoclose="true">
																<input type="text" class="form-control" name="start" />
																<input type="text" class="form-control" name="end" />
															</div>
														</div>
														<div class="col-auto">
															<button type="submit" class="btn btn-primary"><span class="d-none d-sm-inline-block">Submit</span></button>
														</div>
													</div>
												</div>
                                                <div class="table-responsive statement">
                                                    <table id="datatable" class="table table-centered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>User ID</th>
                                                                <th>Customer Name</th>
                                                                <th>Order Delivery Date</th>
                                                                <th>Tax</th>
                                                                <th>Commission</th>
                                                                <th>Order Amount</th>
                                                                <th>Balance Amount</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>245</td>
                                                                <td>Ankit Choursiya</td>
                                                                <td>May 10, 2021 3:42 PM</td>
                                                                <td>₹ 50</td>
                                                                <td>₹ 20</td>
                                                                <td>₹ 400</td>
                                                                <td>₹ 300</td>
                                                                <td>
                                                                    <div class="badge badge-soft-success font-size-12">Received</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>245</td>
                                                                <td>Ankit Choursiya</td>
                                                                <td>May 10, 2021 3:42 PM</td>
                                                                <td>₹ 50</td>
                                                                <td>₹ 20</td>
                                                                <td>₹ 400</td>
                                                                <td>₹ 300</td>
                                                                <td>
                                                                    <div class="badge badge-soft-success font-size-12">Received</div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>245</td>
                                                                <td>Ankit Choursiya</td>
                                                                <td>May 10, 2021 3:42 PM</td>
                                                                <td>₹ 50</td>
                                                                <td>₹ 20</td>
                                                                <td>₹ 400</td>
                                                                <td>₹ 300</td>
                                                                <td>
                                                                    <div class="badge badge-soft-success font-size-12">Received</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="settlement" role="tabpanel">
                                                <div class="settlement_blk">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="amount_txt">
                                                                <h2>Amount Pending <span>₹ 5000</span></h2>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="amount_txt">
                                                                <h2>Amount Outstanding <span>₹ 8000</span></h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="table-responsive statement">
                                                    <table id="datatable-1" class="table table-centered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>User ID</th>
                                                                <th>Customer Name</th>
                                                                <th>Order Delivery Date</th>
                                                                <th>Tax</th>
                                                                <th>Commission</th>
                                                                <th>Order Amount</th>
                                                                <th>Balance Amount</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>245</td>
                                                                <td>Ankit Choursiya</td>
                                                                <td>May 10, 2021 3:42 PM</td>
                                                                <td>₹ 50</td>
                                                                <td>₹ 20</td>
                                                                <td>₹ 400</td>
                                                                <td>₹ 300</td>
                                                                <td>
                                                                    <div class="badge badge-soft-success font-size-12">Received</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>245</td>
                                                                <td>Ankit Choursiya</td>
                                                                <td>May 10, 2021 3:42 PM</td>
                                                                <td>₹ 50</td>
                                                                <td>₹ 20</td>
                                                                <td>₹ 400</td>
                                                                <td>₹ 300</td>
                                                                <td>
                                                                    <div class="badge badge-soft-success font-size-12">Received</div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>245</td>
                                                                <td>Ankit Choursiya</td>
                                                                <td>May 10, 2021 3:42 PM</td>
                                                                <td>₹ 50</td>
                                                                <td>₹ 20</td>
                                                                <td>₹ 400</td>
                                                                <td>₹ 300</td>
                                                                <td>
                                                                    <div class="badge badge-soft-success font-size-12">Received</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                 Copyright © 2021 Qikmeds. All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

		<script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		
        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
		
		<!-- Datatable init js -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
