<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
<meta content="Themesdesign" name="author" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- DataTables -->
<link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

<!-- Responsive datatable examples -->
<link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />  

<!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-dark.png" alt="">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-light.png" alt="">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="">
                                </span>
                            </a>
                        </div>
                        

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block ml-4">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>
                        
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-4.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1">Kevin</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="ri-user-line align-middle mr-1"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="ri-wallet-2-line align-middle mr-1"></i> My Wallet</a>
                                <a class="dropdown-item d-block" href="#"><i class="ri-settings-2-line align-middle mr-1"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="ri-shut-down-line align-middle mr-1 text-danger"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
					<div class="vendor_info">
						<div class="card">
							<div class="card-body">
								<div class="text-center">
									<img src="assets/images/users/user.jpg" alt="" class="rounded-circle avatar-md mt-2 mb-4">
									<div class="media-body">
										<h5 class="text-truncate"><a href="#" class="text-dark">Jaipur Medical Store</a></h5>
										<p class="text-muted">
											<i class="mdi mdi-account mr-1"></i> Ankit Choursiya
										</p>
									</div>
								</div>

								<hr class="my-3">

								<div class="row text-center">
									<div class="col-6">
										<p class="text-muted mb-2">Products</p>
										<h5>2000</h5>
									</div>
									<div class="col-6">
										<p class="text-muted mb-2">Delivery</p>
                                        <input type="checkbox" id="switch1" switch="none" checked="">
										<label for="switch1" data-on-label="On" data-off-label="Off"></label>
									</div>
								</div>
							</div>
						</div>
					</div>
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="orders.html" class="waves-effect">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Orders</span>
                                </a>
                            </li>
							
							<li>
                                <a href="index.html" class="waves-effect">
                                    <i class="ri-function-line"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
							
							<li>
                                <a href="profile.html" class="waves-effect">
                                    <i class="ri-account-circle-line"></i>
                                    <span>My Profile</span>
                                </a>
                            </li>
							
                            <li>
                                <a href="manage-device.html" class="waves-effect">
                                    <i class="ri-equalizer-line"></i>
                                    <span>Manage Devices / Surgicals</span>
                                </a>
                            </li>

                            <li>
                                <a href="subscription.html" class="waves-effect">
                                    <i class="ri-vip-crown-line"></i>
                                    <span>My Subscriptions</span>
                                </a>
                            </li>

                            <li>
                                <a href="accounting.html" class="waves-effect">
                                    <i class="ri-wallet-3-line"></i>
                                    <span>Accounting</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Orders</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Qikmeds</a></li>
                                            <li class="breadcrumb-item active">Orders</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
						
						<div class="row">
							<div class="col-xl-12">
                                <div class="card">
                                    <div class="card-body">
										<!-- Nav tabs -->
										<div class="row">
											<div class="col-sm-4">
												<ul class="nav nav-pills nav-justified" role="tablist">
													<li class="nav-item waves-effect waves-light">
														<a class="nav-link active" data-toggle="tab" href="#nearby" role="tab">
															<span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
															<span class="d-none d-sm-block">Nearby Orders</span> 
														</a>
													</li>
													<li class="nav-item waves-effect waves-light">
														<a class="nav-link" data-toggle="tab" href="#city" role="tab">
															<span class="d-block d-sm-none"><i class="far fa-user"></i></span>
															<span class="d-none d-sm-block">City Orders</span> 
														</a>
													</li>
												</ul>
											</div>
										</div>
		
										<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane active" id="nearby" role="tabpanel">
												<div class="new_order">
													<div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="order_details">
                                                                <div class="order_info">
                                                                    <div class="left_txt">Order ID - <span>456228147</span></div>
                                                                    <div class="right_txt">Order Date - <span>May 28, 2021 - 12:30 PM</span></div>
                                                                </div>
                                                                <h3>Ankit Choursiya <em>(9876543210)</em></h3>
                                                                <span class="price_tag">₹ 1200.00</span>
                                                                <p>BR Softech, 90, 10B Scheme, Triveni Nagar, Gopalpura Bypass, Jaipur, Rajasthan - 302018</p>
                                                                <ul>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Evion 400mg Capsule 10's</li>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Dabur Honey (100gm) + 6 more + <em>2 Devices</em> <span class="green">(Available : 1)</span> <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="ri-todo-line"></i>See Prescription</a></li>
                                                                </ul>
                                                                <div class="order_btm">
                                                                    <p>Payment - <span>Cash</span></p>
                                                                    <div class="action_btns">
                                                                        <button type="button" class="btn btn-danger waves-effect waves-light">Remove</button>
																		<a href="order-validate.html" class="btn btn-primary waves-effect waves-light">Validate</a>
                                                                        <a href="#" class="btn btn-success waves-effect waves-light">Accept</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="order_details">
                                                                <div class="order_info">
                                                                    <div class="left_txt">Order ID - <span>456228147</span></div>
                                                                    <div class="right_txt">Order Date - <span>May 28, 2021 - 12:30 PM</span></div>
                                                                </div>
                                                                <h3>Vijay Sharma <em>(9876543210)</em></h3>
                                                                <span class="price_tag">₹ 500.00</span>
                                                                <p>BR Softech, 90, 10B Scheme, Triveni Nagar, Gopalpura Bypass, Jaipur, Rajasthan - 302018</p>
                                                                <ul>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Evion 400mg Capsule 10's</li>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Dabur Honey (100gm) + 2 more. <a href="#"><i class="ri-todo-line"></i>See Prescription</a></li>
                                                                </ul>
                                                                <div class="order_btm">
                                                                    <p>Payment - <span>Cash</span></p>
                                                                    <div class="action_btns">
                                                                        <button type="button" class="btn btn-danger waves-effect waves-light">Remove</button>
																		<a href="order-validate.html" class="btn btn-primary waves-effect waves-light">Validate</a>
                                                                        <a href="#" class="btn btn-success waves-effect waves-light">Accept</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="order_details">
                                                                <div class="order_info">
                                                                    <div class="left_txt">Order ID - <span>456228147</span></div>
                                                                    <div class="right_txt">Order Date - <span>May 28, 2021 - 12:30 PM</span></div>
                                                                </div>
                                                                <h3>Jyotsana Kulshrestha <em>(9876543210)</em></h3>
                                                                <span class="price_tag">₹ 200.00</span>
                                                                <p>BR Softech, 90, 10B Scheme, Triveni Nagar, Gopalpura Bypass, Jaipur, Rajasthan - 302018</p>
                                                                <ul>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Evion 400mg Capsule 10's</li>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Dabur Honey (100gm) + 2 more. <a href="#"><i class="ri-todo-line"></i>See Prescription</a></li>
                                                                </ul>
                                                                <div class="order_btm">
                                                                    <p>Payment - <span>Cash</span></p>
                                                                    <div class="action_btns">
                                                                        <button type="button" class="btn btn-danger waves-effect waves-light">Remove</button>
																		<a href="order-validate.html" class="btn btn-primary waves-effect waves-light">Validate</a>
                                                                        <a href="#" class="btn btn-success waves-effect waves-light">Accept</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="order_details">
                                                                <div class="order_info">
                                                                    <div class="left_txt">Order ID - <span>456228147</span></div>
                                                                    <div class="right_txt">Order Date - <span>May 28, 2021 - 12:30 PM</span></div>
                                                                </div>
                                                                <h3>Mukesh Choudhary <em>(9876543210)</em></h3>
                                                                <span class="price_tag">₹ 600.00</span>
                                                                <p>BR Softech, 90, 10B Scheme, Triveni Nagar, Gopalpura Bypass, Jaipur, Rajasthan - 302018</p>
                                                                <ul>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Evion 400mg Capsule 10's</li>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Dabur Honey (100gm) + 2 more. <a href="#"><i class="ri-todo-line"></i>See Prescription</a></li>
                                                                </ul>
                                                                <div class="order_btm">
                                                                    <p>Payment - <span>Cash</span></p>
                                                                    <div class="action_btns">
                                                                        <button type="button" class="btn btn-danger waves-effect waves-light">Remove</button>
																		<a href="order-validate.html" class="btn btn-primary waves-effect waves-light">Validate</a>
                                                                        <a href="#" class="btn btn-success waves-effect waves-light">Accept</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>                                   
                                                    </div>
												</div>
											</div>
											<div class="tab-pane" id="city" role="tabpanel">
												<div class="new_order">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="order_details">
                                                                <div class="order_info">
                                                                    <div class="left_txt">Order ID - <span>456228147</span></div>
                                                                    <div class="right_txt">Order Date - <span>May 28, 2021 - 12:30 PM</span></div>
                                                                </div>
                                                                <h3>Jyotsana Kulshrestha <em>(9876543210)</em></h3>
                                                                <span class="price_tag">₹ 700.00</span>
                                                                <p>BR Softech, 90, 10B Scheme, Triveni Nagar, Gopalpura Bypass, Jaipur, Rajasthan - 302018</p>
                                                                <ul>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Evion 400mg Capsule 10's</li>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Dabur Honey (100gm) + 2 more. <a href="#"><i class="ri-todo-line"></i>See Prescription</a></li>
                                                                </ul>
                                                                <div class="order_btm">
                                                                    <p>Payment - <span>Cash</span></p>
                                                                    <div class="action_btns">
                                                                        <button type="button" class="btn btn-danger waves-effect waves-light">Remove</button>
																		<a href="order-validate.html" class="btn btn-primary waves-effect waves-light">Validate</a>
                                                                        <a href="#" class="btn btn-success waves-effect waves-light">Accept</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="order_details">
                                                                <div class="order_info">
                                                                    <div class="left_txt">Order ID - <span>456228147</span></div>
                                                                    <div class="right_txt">Order Date - <span>May 28, 2021 - 12:30 PM</span></div>
                                                                </div>
                                                                <h3>Mukesh Choudhary <em>(9876543210)</em></h3>
                                                                <span class="price_tag">₹ 400.00</span>
                                                                <p>BR Softech, 90, 10B Scheme, Triveni Nagar, Gopalpura Bypass, Jaipur, Rajasthan - 302018</p>
                                                                <ul>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Evion 400mg Capsule 10's</li>
                                                                    <li><i><img src="assets/images/red-cross.png"></i> Dabur Honey (100gm) + 2 more. <a href="#"><i class="ri-todo-line"></i>See Prescription</a></li>
                                                                </ul>
                                                                <div class="order_btm">
                                                                    <p>Payment - <span>Cash</span></p>
                                                                    <div class="action_btns">
                                                                        <button type="button" class="btn btn-danger waves-effect waves-light">Remove</button>
																		<a href="order-validate.html" class="btn btn-primary waves-effect waves-light">Validate</a>
                                                                        <a href="#" class="btn btn-success waves-effect waves-light">Accept</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>                                   
                                                    </div>
                                                </div>
											</div>
										</div>
		
									</div>
								</div>
							</div>
						</div>
						
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                 Copyright © 2021 Qikmeds. All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <div class="modal fade bs-example-modal-lg prescription" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title mt-0" id="myModalLabel">Prescription</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="prescription_img"><img src="assets/images/prescription.jpg" alt="prescription"></div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>


        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        
        <!-- Responsive examples -->
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
