<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
<meta content="Themesdesign" name="author" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- DataTables -->
<link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

<!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-dark.png" alt="">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-light.png" alt="">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="">
                                </span>
                            </a>
                        </div>
                        

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block ml-4">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>
                        
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-4.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1">Kevin</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="ri-user-line align-middle mr-1"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="ri-wallet-2-line align-middle mr-1"></i> My Wallet</a>
                                <a class="dropdown-item d-block" href="#"><i class="ri-settings-2-line align-middle mr-1"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="ri-shut-down-line align-middle mr-1 text-danger"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
					<div class="vendor_info">
						<div class="card">
							<div class="card-body">
								<div class="text-center">
									<img src="assets/images/users/user.jpg" alt="" class="rounded-circle avatar-md mt-2 mb-4">
									<div class="media-body">
										<h5 class="text-truncate"><a href="#" class="text-dark">Jaipur Medical Store</a></h5>
										<p class="text-muted">
											<i class="mdi mdi-account mr-1"></i> Ankit Choursiya
										</p>
									</div>
								</div>

								<hr class="my-3">

								<div class="row text-center">
									<div class="col-6">
										<p class="text-muted mb-2">Products</p>
										<h5>2000</h5>
									</div>
									<div class="col-6">
										<p class="text-muted mb-2">Delivery</p>
                                        <input type="checkbox" id="switch1" switch="none" checked="">
										<label for="switch1" data-on-label="On" data-off-label="Off"></label>
									</div>
								</div>
							</div>
						</div>
					</div>
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="orders.html" class="waves-effect">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Orders</span>
                                </a>
                            </li>
							
							<li>
                                <a href="index.html" class="waves-effect">
                                    <i class="ri-function-line"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
							
							<li>
                                <a href="profile.html" class="waves-effect">
                                    <i class="ri-account-circle-line"></i>
                                    <span>My Profile</span>
                                </a>
                            </li>
							
                            <li>
                                <a href="manage-device.html" class="waves-effect">
                                    <i class="ri-equalizer-line"></i>
                                    <span>Manage Devices / Surgicals</span>
                                </a>
                            </li>

                            <li>
                                <a href="subscription.html" class="waves-effect">
                                    <i class="ri-vip-crown-line"></i>
                                    <span>My Subscriptions</span>
                                </a>
                            </li>

                            <li>
                                <a href="accounting.html" class="waves-effect">
                                    <i class="ri-wallet-3-line"></i>
                                    <span>Accounting</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Validate Order</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Qikmeds</a></li>
                                            <li class="breadcrumb-item active">Validate Order</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
						
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div class="order_delivery_info">
                                            <h2>Order Details</h2>
                                            <div class="payment_details">
                                                <ul>
                                                    <li>
                                                        <span>Customer Name</span>
                                                        <span>Ankit Choursiya</span>
                                                    </li>
                                                    <li>
                                                        <span>Order ID</span>
                                                        <span>16102843089007744A</span>
                                                    </li>
                                                    <li>
                                                        <span>Order Placed</span>
                                                        <span>May 10, 2021 3:42 PM</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4">
                                        <div class="order_delivery_info">
                                            <h2>Delivery Address</h2>
                                            <div class="address_blk">
                                                <h4>Ankit Choursiya</h4>
                                                <h5>9876543210</h5>
                                                <span>Work</span>
                                                <p>BR Softech, 90, 10B Scheme,<br> Triveni Nagar, Gopalpura Bypass<br> Jaipur, Rajasthan - 302018</p>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-xl-4">
                                        <div class="order_price_blk">
										<h2>Payment Details</h2>
										<div class="payment_details">
											<ul>
												<li>
													<span>Payment Mode</span>
													<span>Prepaid</span>
												</li>
												<li>
													<span>Delivery Fee</span>
													<span>Free</span>
												</li>
												<li>
													<span>Order Total</span>
													<span>₹ 480.00</span>
												</li>
											</ul>
										</div>
									</div>
                                    </div>
                                </div>
                            </div>
                        </div>

						<div class="row">
							<div class="col-xl-8 order_val">
                                <div class="card">
                                    <div class="card-body">
										<div class="table-responsive">
                                            <table id="datatable" class="table table-centered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th style="width: 20px;">
                                                            <div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck">
                                                                <label for="ordercheck" class="toggle"></label>
                                                            </div>
                                                        </th>
                                                        <th>Item</th>
                                                        <th>Item Desc</th>
                                                        <th>Type</th>
                                                        <th>Quantity</th>
                                                        <th>Price</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck1">
                                                                <label for="ordercheck1" class="toggle"></label>
                                                            </div>
                                                        </td>
                                                        <td><img src="assets/images/medicines/crocin_650mg.jpg" alt=""></td>
                                                        <td>Crocin 650mg Tablet 15's</td>
                                                        <td>Tablet</td>
                                                        <td>2</td>
                                                        <td>₹ 100.00</td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">In Stock</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck2">
                                                                <label for="ordercheck2" class="toggle"></label>
                                                            </div>
                                                        </td>
                                                        <td><img src="assets/images/medicines/nimica_plus_tablet.jpg" alt=""></td>
                                                        <td>Nimica Plus Tablet 10's</td>
                                                        <td>Tablet</td>
                                                        <td>1</td>
                                                        <td>₹ 80.00</td>
                                                        <td><div class="badge badge-soft-success font-size-12">In Stock</div></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck3">
                                                                <label for="ordercheck3" class="toggle"></label>
                                                            </div>
                                                        </td>
                                                        <td><img src="assets/images/medicines/corex_dx_syrup_100ml.jpg" alt=""></td>
                                                        <td>Corex DX Syrup 100ml</td>
                                                        <td>Syrup</td>
                                                        <td>1</td>
                                                        <td>₹ 120.00</td>
                                                        <td><div class="badge badge-soft-danger font-size-12">Out of Stock</div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck4">
                                                                <label for="ordercheck4" class="toggle"></label>
                                                            </div>
                                                        </td>
                                                        <td><img src="assets/images/medicines/mactotal_capsule.jpg" alt=""></td>
                                                        <td>Mactotal Capsule 10's</td>
                                                        <td>Capsule</td>
                                                        <td>3</td>
                                                        <td>₹ 150.00</td>
                                                        <td><div class="badge badge-soft-success font-size-12">In Stock</div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck5">
                                                                <label for="ordercheck5" class="toggle"></label>
                                                            </div>
                                                        </td>
                                                        <td><img src="assets/images/medicines/evion_400mg.jpg" alt=""></td>
                                                        <td>Evion 400mg Capsule 10's</td>
                                                        <td>Capsule</td>
                                                        <td>1</td>
                                                        <td>₹ 52.00</td>
                                                        <td><div class="badge badge-soft-danger font-size-12">Out of Stock</div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck6">
                                                                <label for="ordercheck6" class="toggle"></label>
                                                            </div>
                                                        </td>
                                                        <td><img src="assets/images/medicines/becosules_capsule.jpg" alt=""></td>
                                                        <td>Becosules Capsule 20's</td>
                                                        <td>Capsule</td>
                                                        <td>3</td>
                                                        <td>₹ 140.00</td>
                                                        <td><div class="badge badge-soft-success font-size-12">In Stock</div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
									</div>
								</div>
                                <div class="action_btns">
                                    <button type="button" class="btn cmn_btn btn-danger waves-effect waves-light">Decline</button>
                                    <a href="#" class="btn cmn_btn btn-success waves-effect waves-light">Accept</a>
                                </div>
							</div>
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="prescription_img"><img src="assets/images/prescription.jpg" alt="prescription"></div>
                                    </div>
                                </div>
                            </div>
						</div>
						
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                 Copyright © 2021 Qikmeds. All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
		
		<!-- Datatable init js -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
