<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
<meta content="Themesdesign" name="author" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- DataTables -->
<link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

<!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-dark.png" alt="">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-light.png" alt="">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="">
                                </span>
                            </a>
                        </div>
                        

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block ml-4">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>
                        
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-4.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle mr-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1">Kevin</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="ri-user-line align-middle mr-1"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="ri-wallet-2-line align-middle mr-1"></i> My Wallet</a>
                                <a class="dropdown-item d-block" href="#"><i class="ri-settings-2-line align-middle mr-1"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="ri-shut-down-line align-middle mr-1 text-danger"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
					<div class="vendor_info">
						<div class="card">
							<div class="card-body">
								<div class="text-center">
									<img src="assets/images/users/user.jpg" alt="" class="rounded-circle avatar-md mt-2 mb-4">
									<div class="media-body">
										<h5 class="text-truncate"><a href="#" class="text-dark">Dr John Doe</a></h5>
										<p class="text-muted">General Physician</p>
									</div>
								</div>

								<hr class="my-3">

								<div class="row text-center">
									<div class="col-6">
										<p class="text-muted mb-2">Experience</p>
										<h5>10 Years</h5>
									</div>
									<div class="col-6">
										<p class="text-muted mb-2">Available</p>
                                        <input type="checkbox" id="switch1" switch="none" checked="">
										<label for="switch1" data-on-label="On" data-off-label="Off"></label>
									</div>
								</div>
							</div>
						</div>
					</div>
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="orders.html" class="waves-effect">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Orders</span>
                                </a>
                            </li>

							<li>
                                <a href="profile.html" class="waves-effect">
                                    <i class="ri-account-circle-line"></i>
                                    <span>My Profile</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Validate Order</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Qikmeds</a></li>
                                            <li class="breadcrumb-item active">Validate Order</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
						
						<div class="row">
							<div class="col-xl-7 order_val">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="vendor_profile">
                                            <h2>Patient Info</h2>
                                            <div class="row">
                                                <div class="form-group col-sm-6">
                                                    <label>Patients Name</label>
													<input type="text" class="form-control" value="John Doe">
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label>Age</label>
													<input type="text" class="form-control" value="30">
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label>Sex</label>
													<input type="text" class="form-control" value="Male">
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label>Phone</label>
													<input type="text" class="form-control" value="91 9876543210">
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label>Complain</label>
                                                    <textarea class="form-control" rows="3" placeholder="Enter complain"></textarea>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label>Observation</label>
                                                    <textarea class="form-control" rows="3" placeholder="Enter observation"></textarea>
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label>Diagnosis</label>
                                                    <textarea class="form-control" rows="3" placeholder="Enter diagnosis"></textarea>
                                                </div>
												<div class="form-group col-sm-6">
                                                    <label>Notes/Instruction</label>
                                                    <textarea class="form-control" rows="3" placeholder="Enter Notes/Instruction"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="action_btns">
                                    <a href="#" class="btn cmn_btn btn-success waves-effect waves-light">Preview</a>
                                </div>
								<div class="card">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-centered mb-0 table-nowrap">
												<thead class="bg-light">
													<tr>
														<th style="width: 120px">Product</th>
														<th>Product Desc</th>
														<th>Doses</th>
														<th>Advise</th>
														<th>Quantity</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><img src="assets/images/devices-surgical/accu_chek_instant_glucometer.jpg" alt="product-img"/></td>
														<td>
															<h5 class="font-size-15 text-truncate"><a href="#" data-toggle="modal" data-target="#product_detail">Accu-Chek Instant Glucometer</a></h5>
														</td>
														<td class="check">
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck1">
                                                                <label for="ordercheck1" class="toggle"></label>
																M
                                                            </div>
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck2">
                                                                <label for="ordercheck2" class="toggle"></label>
																N
                                                            </div>
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck3">
                                                                <label for="ordercheck3" class="toggle"></label>
																E
                                                            </div>
														</td>
														<td>Before Meal</td>
														<td>10</td>
														<td>
															<a href="javascript:void(0);" class="mr-3 text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
															<a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
														</td>
													</tr>
													<tr>
														<td><img src="assets/images/devices-surgical/omron_automatic_blood_pressure_monitor.jpg" alt="product-img"/></td>
														<td>
															<h5 class="font-size-15 text-truncate">Omron Automatic Blood Pressure Monitor</h5>
														</td>
														<td class="check">
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck4">
                                                                <label for="ordercheck4" class="toggle"></label>
																M
                                                            </div>
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck5">
                                                                <label for="ordercheck5" class="toggle"></label>
																N
                                                            </div>
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck6">
                                                                <label for="ordercheck6" class="toggle"></label>
																E
                                                            </div>
														</td>
														<td>After Meal</td>
														<td>10</td>
														<td>
															<a href="javascript:void(0);" class="mr-3 text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
															<a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
														</td>
													</tr>
													<tr>
														<td><img src="assets/images/devices-surgical/onetouch_ultra_test_strip.jpg" alt="product-img"/></td>
														<td>
															<h5 class="font-size-15 text-truncate">Onetouch Ultra Test Strip 25's</h5>
														</td>
														<td class="check">
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck7">
                                                                <label for="ordercheck7" class="toggle"></label>
																M
                                                            </div>
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck8">
                                                                <label for="ordercheck8" class="toggle"></label>
																N
                                                            </div>
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck9">
                                                                <label for="ordercheck9" class="toggle"></label>
																E
                                                            </div>
														</td>
														<td>Before Meal</td>
														<td>10</td>
														<td>
															<a href="javascript:void(0);" class="mr-3 text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
															<a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
														</td>
													</tr>
													<tr>
														<td><img src="assets/images/devices-surgical/accusure_pulse_oximeter.jpg" alt="product-img"/></td>
														<td>
															<h5 class="font-size-15 text-truncate">AccuSure Pulse Oximeter</h5>
														</td>
														<td class="check">
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck10">
                                                                <label for="ordercheck10" class="toggle"></label>
																M
                                                            </div>
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck11">
                                                                <label for="ordercheck11" class="toggle"></label>
																N
                                                            </div>
															<div class="checkbox-wrapper-mail">
                                                                <input type="checkbox" id="ordercheck12">
                                                                <label for="ordercheck12" class="toggle"></label>
																E
                                                            </div>
														</td>
														<td>After Meal</td>
														<td>10</td>
														<td>
															<a href="javascript:void(0);" class="mr-3 text-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
															<a href="javascript:void(0);" class="text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-trash-can font-size-18"></i></a>
														</td>
													</tr>
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="action_btns">
                                    <a href="#" class="btn cmn_btn btn-primary" data-toggle="modal" data-target="#add_product"><i class="mdi mdi-plus mr-2"></i> Add New Medicine</a>
                                </div>
							</div>
                            <div class="col-xl-5">
								<div class="card">
                                    <div class="card-body">
                                        <div class="uploaded_pres"><i class="ri-todo-line"></i> Prescription uploaded by the patient <a href="#" class="btn-primary">View</a></div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="prescription_img"><img src="assets/images/prescription.jpg" alt="prescription"></div>
                                    </div>
                                </div>
                            </div>
						</div>
						
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                 Copyright © 2021 Qikmeds. All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
		
		<div id="add_product" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title mt-0" id="myModalLabel">Add New Medicine</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="add_new_product">
                            <div class="form-group">
                                <label>Medicine Name</label>
                                <input class="form-control" type="text" value="Enter medicine name">
                            </div>
                            <div class="text-center">
                                <button class="btn cmn_btn btn-primary">Add Medicine</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
		
		<!-- Datatable init js -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
