<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Qikmeds</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="css/all.min.css" rel="stylesheet">
<link href="css/line-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
	<div class="header_top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="left_txt">
						<ul>
							<li><a href="#">Free Shipping for all Order of Rs 100</a></li>
							<li><a href="#"><i class="ti ti-email"></i>support@qikmeds.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="right_txt">
						<ul>
							<li><a href="#">Offers</a></li>
							<li><a href="#">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_btm">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<div class="header_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-sm-10">
					<div class="header_right">
						<div class="header_right_top">
							<div class="search_blk">
								<div class="pincode_blk">
									<span> Delivering to <br>
										<input type="tel" maxlength="6" value="302020">
									</span>
									<button type="button" title="Delivery"></button>
								</div>
								<div class="search_bar">
									<input type="text" placeholder="Search for Medicines and Health Products...">
									<button type="submit"></button>
								</div>
							</div>
							<div class="upload_blk">Don’t have a prescription? <a href="#">Get Started <i class="ti ti-angle-down"></i></a></div>
							<div class="user_info">
								<ul>
									<li>
										<div class="user_tgl"> <span class="userimg"><img src="images/user.jpg"></span>
											<div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Ankit Choursiya </a>
												<ul class="dropdown-menu">
												  <li><a href="my-profile.html"><i class="ti-user"></i> My Profile</a></li>
												  <li><a href="my-prescription.html"><i class="ti-support"></i>My Prescription</a></li>
												  <li><a href="#"><i class="ti-export"></i> Logout</a></li>
												</ul>
											</div>
										  </div>
									</li>
									<li><a href="#"><i class="ti ti-bell"></i></a></li>
									<li>
										<i class="ti ti-shopping-cart"></i>
										<span class="qty">2</span>
										<span>$100.00</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="header_right_btm">
							<nav class="navbar navbar-expand-lg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="#">COVID Essentials</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Diabetes</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Ayush</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Fitness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Personal Care</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Moms & Baby</a>
							      </li>
								  <li class="nav-item">
							        <a class="nav-link" href="#">Devices</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Surgical</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Sexual Wellness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Treatments</a>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<section class="middle_section p_30">
	<div class="container">
		<div class="breadcrumb_blk">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Help</li>
			  </ol>
			</nav>
		</div>
		<div class="product_listing_blk">
			<div class="row">
				<div class="col-sm-12">
					<div id="parentVerticalTab">
						<div class="row">
							<div class="col-sm-3">
					            <ul class="resp-tabs-list hor_1">
					                <li>Order Enquiry <i class="arrow ti-angle-right"></i></li>
					                <li>Delivery <i class="arrow ti-angle-right"></i></li>
					                <li>Payments <i class="arrow ti-angle-right"></i></li>
					                <li>Returns <i class="arrow ti-angle-right"></i></li>
					                <li>Subscription <i class="arrow ti-angle-right"></i></li>
					                <li>General Enquiries <i class="arrow ti-angle-right"></i></li>
					                <li>Qikmeds Wallet <i class="arrow ti-angle-right"></i></li>
					                <li>Promotions <i class="arrow ti-angle-right"></i></li>
					                <li>Business Opportunities <i class="arrow ti-angle-right"></i></li>
					                <li>Referrals <i class="arrow ti-angle-right"></i></li>
					                <li>Assisted Ordering <i class="arrow ti-angle-right"></i></li>
					                <li>Prescription Query <i class="arrow ti-angle-right"></i></li>
					                <li>Online Consultation <i class="arrow ti-angle-right"></i></li>
					            </ul>
					        </div>
			            <div class="col-sm-9">
			            	<div class="resp-tabs-container hor_1">
			                	<div>
			                    <div class="faq_content">
			                    	<h2>Order Enquiry</h2>
									<div id="accordion">
									  <div class="card">
										<div class="card-header" id="heading1">
											<a href="#accordion" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How do I cancel my order?</a>
										</div>

										<div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
										  <div class="card-body">
											<p>You can cancel your order by logging into your Netmeds account and clicking on "Order History". Click on the details of the order you wish to cancel and hit the "Cancel" button.</p>
											<p>If your order is "In Transit" you must wait until the order reaches you and if you still wish to cancel, simply tell the courier delivery person that you "refuse delivery", and the order will then cancel.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading2">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">How can i track my order?</a>
										</div>
										<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
										  <div class="card-body">
											<p>Once you login to your Netmeds account, you can check the status of your orders under "Order History". Click on "Details" and you will be able to see the status of your shipment.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading3">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Items are missing from my order?</a>
										</div>
										<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
										  <div class="card-body">
											<p>We regret the inconvenience. Please do email us with the following details. We will get back to you soon.<br>
											Order ID:<br>
											Missing item(s) with quantity:</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading4">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">I want to modify my order?</a>
										</div>
										<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
										  <div class="card-body">
											<p>Once your order is confirmed, it cannot be modified. If it is not yet showing as "In Transit" you may cancel it and place a fresh order with your modifications.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading5">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Items are different from what I ordered?</a>
										</div>
										<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
										  <div class="card-body">
											<p>We are sorry. Kindly email us with the following details. We will get back to you shortly.<br>
											Order ID: Name of the item(s) you had ordered,<br>
											Name of the item(s) received:</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading6">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">How do i get an invoice from order?</a>
										</div>
										<div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
										  <div class="card-body">
											<p>To get the invoice(s) for your order(s), go to "My Orders." Click on the appropriate order(s) and you will find an option to download the invoice(s) in the PDF format.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading7">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">How can i do online payment?</a>
										</div>
										<div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
										  <div class="card-body">
											<p>You can make an online payment through debit card / credit card / netbanking. We do have various wallet options for payments as well. We can also send you a paylink as well.</p>
											<p>Note: You will not be able to use wallet options when you make an online payment using the paylink sent by our executives.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading8">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">When will i receive my order?</a>
										</div>
										<div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
										  <div class="card-body">
											<p>Your order will be delivered within the 'Estimated Delivery Date' indicated when you place your order. You can also check this date by selecting your order from the "My Orders" section. We will keep your updated about delivery dates through mails and SMSes.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading9">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">I have received Damaged products.</a>
										</div>
										<div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
										  <div class="card-body">
											<p>We are sorry. Please do email us with the following details. We will get in touch with you soon.<br>
											Order ID:<br>
											Damaged product(s) with quantity:</p>
										  </div>
										</div>
									  </div>
									</div>
								</div>
			                </div>
			                <div>
			                    <div class="faq_content">
			                    	<h2>Delivery</h2>
									<div id="accordion1">
									  <div class="card">
										<div class="card-header" id="heading11">
											<a href="#accordion" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">Order status shows 'Delivered' but I have not received my order.</a>
										</div>

										<div id="collapse11" class="collapse show" aria-labelledby="heading11" data-parent="#accordion1">
										  <div class="card-body">
											<p>We are sorry. Please email the details asked for below and we will get back to you shortly.<br>
											Order ID:<br>
											Tracking number for the "Delivered" item(s):</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading12">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">Which cities do you operate in?</a>
										</div>
										<div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion1">
										  <div class="card-body">
											<p>We deliver anywhere within India.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading13">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">Can I modify my address after I have placed my order?</a>
										</div>
										<div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion1">
										  <div class="card-body">
											<p>You will not be able to modify your address after the order has been placed. You can cancel the order and place a fresh one with the right address.</p>
										  </div>
										</div>
									  </div>
									</div>
								</div>
			                </div>
			                <div>
			                    <div class="faq_content">
			                    	<h2>Payments</h2>
									<div id="accordion2">
									  <div class="card">
										<div class="card-header" id="heading21">
											<a href="#accordion" data-toggle="collapse" data-target="#collapse21" aria-expanded="true" aria-controls="collapse21">What are the payment modes at Qikmeds?</a>
										</div>

										<div id="collapse21" class="collapse show" aria-labelledby="heading21" data-parent="#accordion2">
										  <div class="card-body">
											<p>We support the following payment options:<br>
												1. Credit Card<br>
												2. Debit Card<br>
												3. Net Banking<br>
												4. Digital Wallets<br>
												5. Cash on Delivery (COD)<br>
												6. UPIs (PhonePe, Mobikwik, Paytm etc.)
											</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading22">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse22" aria-expanded="false" aria-controls="collapse22">When will I get my refund?</a>
										</div>
										<div id="collapse22" class="collapse" aria-labelledby="heading22" data-parent="#accordion2">
										  <div class="card-body">
											<p>Once the refund has been initiated, the amount is expected to reflect in your account as per the following timelines:<br>
												1. Qikmeds Wallet - Same day<br>
												2. NEFT - 1-3 working days from the date of refund initiation<br>
												3. Online refund - 7-10 working days from the date of refund initiation<br>
												4. PhonePe and other wallets - 48 hours from the date of refund initiation<br>
												Please note that this timeline depends on your banking partner as well.
											</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading23">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse23" aria-expanded="false" aria-controls="collapse23">How can I make an online payment?</a>
										</div>
										<div id="collapse23" class="collapse" aria-labelledby="heading23" data-parent="#accordion2">
										  <div class="card-body">
											<p>You can make an online payment through your debit / credit card / Netbanking. We do have various wallet options for payment as well. We can also send you a paylink for making the payment.</p>
											<p>Note: You will not be able to use wallet options when you make an online payment using the paylink sent through our executives.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading24">
											<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse24" aria-expanded="false" aria-controls="collapse24">Why am I not able to find Amazon Pay when I want to complete my order?</a>
										</div>
										<div id="collapse24" class="collapse" aria-labelledby="heading24" data-parent="#accordion2">
										  <div class="card-body">
											<p>If there are any sexual wellness products in your order, you will not be able to make the payment through Amazon Pay. You can choose from our other modes of payment in this case.</p>
										  </div>
										</div>
									  </div>
									</div>
								</div>
			                </div>
			            </div>
			            <div class="clearfix"></div>
			            <div class="col-sm-12 text-center mt_20"><a href="contact-us.html" class="cmn_btn">Still Need Help</a></div>
			            </div>

			        </div>
			        </div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer_top">
		<div class="container">
			<div class="footer_section">
				<div class="row">
					<div class="col-sm-4">
						<div class="company_info">
							<div class="info_icon"><i class="las la-map-marker-alt"></i></div>
							<div class="info_txt">
								<h2>Address</h2>
								<p>90, 10 B Scheme, Usha Vihar, Triveni Nagar,<br> Arjun Nagar, Jaipur, Rajasthan (302018)</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="company_info pl_5">
							<div class="info_icon"><i class="lab la-whatsapp"></i></div>
							<div class="info_txt">
								<h2>Whatsapp Us</h2>
								<h3>+91 9876543210</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="downld_txt">
							<h4>Download the app now</h4>
							<a href="#"><img src="images/google-play.png" alt="play store"></a>
							<a href="#"><img src="images/app-store.png" alt="app store"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer_mdl">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer_txt">
						<div class="footer_logo"><img src="images/logo.png" alt="logo"></div>
						<p>qikmeds.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Company</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> About Qikmeds</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customers Speak</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Blog</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> <i class="ti ti-angle-double-right"></i> Career</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Contact Us</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> FAQs</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Categories</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Ayush</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Daibities</li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Family Care</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Fitness</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Lifestyle</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Personal Care</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Our Policies</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Return Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Returns & Cancellations</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customer Support Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Editorial Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Privacy Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="footer_txt">
						<h2>Social</h2>
						<ul class="social">
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
							<li><a href="#" class="instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i> Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright_blk">
		<div class="container">
			<p>Copyright © 2021 Qikmeds. All Rights Reserved.</p>
		</div>
	</div>
</footer>


<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/easyResponsiveTabs.js"></script>
<script src="js/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
