<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Qikmeds</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="css/all.min.css" rel="stylesheet">
<link href="css/line-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/js-offcanvas.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
	<div class="header_top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="left_txt">
						<ul>
							<li><a href="#">Free Shipping for all Order of Rs 100</a></li>
							<li><a href="#"><i class="ti ti-email"></i>support@qikmeds.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="right_txt">
						<ul>
							<li><a href="#">Offers</a></li>
							<li><a href="#">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_btm">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<div class="header_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-sm-10">
					<div class="header_right">
						<div class="header_right_top">
							<div class="search_blk">
								<div class="pincode_blk">
									<span> Delivering to <br>
										<input type="tel" maxlength="6" value="302020">
									</span>
									<button type="button" title="Delivery"></button>
								</div>
								<div class="search_bar">
									<input type="text" placeholder="Search for Medicines and Health Products...">
									<button type="submit"></button>
								</div>
							</div>
							<div class="upload_blk">Don’t have a prescription? <a href="#">Get Started <i class="ti ti-angle-down"></i></a></div>
							<div class="user_info">
								<ul>
									<li>
										<div class="user_tgl"> <span class="userimg"><img src="images/user.jpg"></span>
											<div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Ankit Choursiya </a>
												<ul class="dropdown-menu">
												  <li><a href="my-profile.html"><i class="ti-user"></i> My Profile</a></li>
												  <li><a href="my-prescription.html"><i class="ti-support"></i>My Prescription</a></li>
												  <li><a href="#"><i class="ti-export"></i> Logout</a></li>
												</ul>
											</div>
										  </div>
									</li>
									<li><a href="#"><i class="ti ti-bell"></i></a></li>
									<li>
										<i class="ti ti-shopping-cart"></i>
										<span class="qty">2</span>
										<span>$100.00</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="header_right_btm">
							<nav class="navbar navbar-expand-lg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="#">COVID Essentials</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Diabetes</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Ayush</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Fitness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Personal Care</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Moms & Baby</a>
							      </li>
								  <li class="nav-item">
							        <a class="nav-link" href="#">Devices</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Surgical</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Sexual Wellness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Treatments</a>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<section class="middle_section p_30">
	<div class="container">
		<div class="breadcrumb_blk">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="cart.html">Cart</a></li>
				<li class="breadcrumb-item active" aria-current="page">Order Review</li>
			  </ol>
			</nav>
		</div>
		<div class="cart_blk">
			<div class="row">
				<div class="col-sm-9">
					<h2 class="review_title">Order Review</h2>
					<div class="cart_detail_blk">
						<div class="cart_items_detail">
							<div class="cart_item">
								<div class="item_img"><img src="images/prodct-1.jpg" alt="product"></div>
								<div class="item_info">
									<h4>Nestle Resource Diabetic Powder - Vanilla Flavour 400 gm (Pet Jar)</h4>
									<em>Only 2 left in stock</em>
									<span>Mfr: Nestle India Ltd</span>
									<div class="prodct_price_blk">
										<h3>₹ 711.55</h3>
										<span class="strike">₹ 749.00</span>
										<small>5% Off</small>
									</div>
								</div>
								<div class="item_qty">
									<div class="cart-table__quantity input-number">
										<input class="form-control input-number__input" type="number" min="1" value="1">
										<div class="input-number__add"></div>
										<div class="input-number__sub"></div>
									</div>
									<a href="#"><i class="fa fa-trash"></i>Remove </a>
									<p>Delivery by Tomorrow</p>
								</div>
							</div>
							<div class="cart_item">
								<div class="item_img"><img src="images/prodct-6.jpg" alt="product"></div>
								<div class="item_info">
									<h4>Similac IQ+ Stage 3 (12 - 24 Months) Powder 400 gm -Tin</h4>
									<em>Only 2 left in stock</em>
									<span>Mfr: Nestle India Ltd</span>
									<div class="prodct_price_blk">
										<h3>₹ 680.55</h3>
										<span class="strike">₹ 710.00</span>
										<small>5% Off</small>
									</div>
								</div>
								<div class="item_qty">
									<div class="cart-table__quantity input-number">
										<input class="form-control input-number__input" type="number" min="1" value="1">
										<div class="input-number__add"></div>
										<div class="input-number__sub"></div>
									</div>
									<a href="#"><i class="fa fa-trash"></i>Remove </a>
									<p>Delivery by Tomorrow</p>
								</div>
							</div>
						</div>
					</div>
					<div class="order_delivery_info">
						<h2>Delivery Address</h2>
						<div class="address_blk">
							<h4>Ankit Choursiya</h4>
							<h5>9876543210</h5>
							<span>Work</span>
							<p>BR Softech, 90, 10B Scheme,<br> Triveni Nagar, Gopalpura Bypass<br> Jaipur, Rajasthan - 302018</p>
							<a class="js-offcanvas-trigger" data-offcanvas-trigger="right" href="#right">Change Address</a>
						</div>
					</div>
					<div class="order_delivery_info">
						<h2>Customer Notes</h2>
						<textarea class="form-control" rows="6"></textarea>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="order_smry_blk">
						<div class="order_price_blk">
							<h2>Payment Details</h2>
							<div class="payment_details">
								<ul>
									<li>
										<span>Item Total</span>
										<span>₹ 1392.10</span>
									</li>
									<li>
										<span>Qikmeds Discount</span>
										<span>₹ 92.10</span>
									</li>
									<li>
										<span>Delivery Fee</span>
										<span>Free</span>
									</li>
									<li class="total_amnt">
										<span>Total Amount</span>
										<span>₹ 1300.00</span>
									</li>
								</ul>
								<div class="total_sav">TOTAL SAVINGS <span>₹ 92.10</span></div>
								<button type="button" class="cmn_btn">Pay Amount</button>
							</div>
						</div>
						<div class="safety_txt">Products will be safely packed & Sanitized. Pay online for contactless delivery.</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<footer>
	<div class="footer_top">
		<div class="container">
			<div class="footer_section">
				<div class="row">
					<div class="col-sm-4">
						<div class="company_info">
							<div class="info_icon"><i class="las la-map-marker-alt"></i></div>
							<div class="info_txt">
								<h2>Address</h2>
								<p>90, 10 B Scheme, Usha Vihar, Triveni Nagar,<br> Arjun Nagar, Jaipur, Rajasthan (302018)</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="company_info pl_5">
							<div class="info_icon"><i class="lab la-whatsapp"></i></div>
							<div class="info_txt">
								<h2>Whatsapp Us</h2>
								<h3>+91 9876543210</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="downld_txt">
							<h4>Download the app now</h4>
							<a href="#"><img src="images/google-play.png" alt="play store"></a>
							<a href="#"><img src="images/app-store.png" alt="app store"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer_mdl">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer_txt">
						<div class="footer_logo"><img src="images/logo.png" alt="logo"></div>
						<p>qikmeds.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Company</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> About Qikmeds</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customers Speak</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Blog</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> <i class="ti ti-angle-double-right"></i> Career</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Contact Us</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> FAQs</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Categories</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Ayush</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Daibities</li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Family Care</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Fitness</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Lifestyle</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Personal Care</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Our Policies</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Return Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Returns & Cancellations</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customer Support Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Editorial Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Privacy Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="footer_txt">
						<h2>Social</h2>
						<ul class="social">
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
							<li><a href="#" class="instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i> Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright_blk">
		<div class="container">
			<p>Copyright © 2021 Qikmeds. All Rights Reserved.</p>
		</div>
	</div>
</footer>

<aside class="js-offcanvas" data-offcanvas-options='{"modifiers":"right,overlay"}' id="right" role="complementary">
	<div class="address_change_blk">
		<h2>Change Delivery Address</h2>
		<div class="row">
			<div class="col-sm-12">
				<div class="address_blk">
					<div class="radio_btn">
						<input type="radio" name="radio" id="r-1" checked="checked">
						<label for="r-1">&nbsp;</label>
					</div>
					<h4>Ankit Choursiya</h4>
					<h5>9876543210</h5>
					<span>Work</span>
					<p>BR Softech, 90, 10B Scheme,<br> Triveni Nagar, Gopalpura Bypass<br> Jaipur, Rajasthan - 302018</p>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="address_blk">
					<div class="radio_btn">
						<input type="radio" name="radio" id="r-2">
						<label for="r-2">&nbsp;</label>
					</div>
					<h4>Jyotsana Kulshrestha</h4>
					<h5>9876543210</h5>
					<span>Work</span>
					<p>BR Softech, 90, 10B Scheme,<br> Triveni Nagar, Gopalpura Bypass<br> Jaipur, Rajasthan - 302018</p>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="address_blk">
					<div class="radio_btn">
						<input type="radio" name="radio" id="r-3">
						<label for="r-3">&nbsp;</label>
					</div>
					<h4>Mukesh Choudhary</h4>
					<h5>9876543210</h5>
					<span>Work</span>
					<p>BR Softech, 90, 10B Scheme,<br> Triveni Nagar, Gopalpura Bypass<br> Jaipur, Rajasthan - 302018</p>
				</div>
			</div>
			<div class="col-sm-12">
				<a href="#right1" class="cmn_btn js-offcanvas-trigger" data-offcanvas-trigger="right1" ><i class="ti-plus"></i> ADD NEW ADDRESS</a>
			</div>
		  </div>
	</div>
    <button class="js-offcanvas-close" data-button-options='{"modifiers":"m1,m2"}'><i class="ti ti-close"></i></button>
</aside>

<aside class="js-offcanvas" data-offcanvas-options='{"modifiers":"right,overlay"}' id="right1" role="complementary">
	<div class="address_change_blk">
		<h2>Add New Address</h2>
		<div class="row">
			<div class="user_address_blk cmn_area">
				  <div class="row">
					<div class="form-group col-sm-12">
						<button class="cmn_btn green_btn" type="button"><i class="ti-target"></i> Use my Current Location</button>
					</div>
					<div class="form-group col-sm-12">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="form-group col-sm-12">
						<input type="text" class="form-control" placeholder="10 - digit mobile number">
					</div>
					<div class="form-group col-sm-12">
						<input type="text" class="form-control" placeholder="Pincode">
					</div>
					<div class="form-group col-sm-12">
						<textarea class="form-control" rows="4" placeholder="Address (Area and Street)"></textarea>
					</div>
					<div class="form-group col-sm-12">
						<input type="text" class="form-control" placeholder="City/District/Town">
					</div>
					<div class="form-group col-sm-12">
						<input type="text" class="form-control" placeholder="State">
					</div>
					<div class="form-group col-sm-12">
						<input type="text" class="form-control" placeholder="Landmark(Optional)">
					</div>
					<div class="form-group col-sm-12">
						<input type="text" class="form-control" placeholder="Alternate Phone (Optional)">
					</div>
					<div class="col-sm-12">
						<div class="user_txt">
							<label>Address Type</label>
							<div class="radio_btn">
								<input type="radio" name="radio" id="r-4" checked="checked">
								<label for="r-4">Home</label>
							</div>
							<div class="radio_btn">
								<input type="radio" name="radio" id="r-5">
								<label for="r-5">Work</label>
							</div>
						</div>
					</div>
					<div class="form-group col-sm-12 mgn_0">
						<button type="submit" class="cmn_btn">Save</button>
					</div>
				  </div>
				</div>
		  </div>
	</div>
    <button class="js-offcanvas-close" data-button-options='{"modifiers":"m1,m2"}'><i class="ti ti-close"></i></button>
</aside>

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/easyResponsiveTabs.js"></script>
<script src="js/slick.js"></script>
<script src="js/number.js"></script>
<script src="js/js-offcanvas.pkgd.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
