<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Qikmeds</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="css/all.min.css" rel="stylesheet">
<link href="css/line-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
	<div class="header_top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="left_txt">
						<ul>
							<li><a href="#">Free Shipping for all Order of Rs 100</a></li>
							<li><a href="#"><i class="ti ti-email"></i>support@qikmeds.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="right_txt">
						<ul>
							<li><a href="#">Offers</a></li>
							<li><a href="#">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_btm">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<div class="header_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-sm-10">
					<div class="header_right">
						<div class="header_right_top">
							<div class="search_blk">
								<div class="pincode_blk">
									<span> Delivering to <br>
										<input type="tel" maxlength="6" value="302020">
									</span>
									<button type="button" title="Delivery"></button>
								</div>
								<div class="search_bar">
									<input type="text" placeholder="Search for Medicines and Health Products...">
									<button type="submit"></button>
								</div>
							</div>
							<div class="upload_blk">Don’t have a prescription? <a href="#">Get Started <i class="ti ti-angle-down"></i></a></div>
							<div class="user_info">
								<ul>
									<li><a href="#"><i class="ti ti-user"></i> SIGN IN / SIGN UP</a></li>
									<li><a href="#"><i class="ti ti-heart"></i></a></li>
									<li>
										<i class="ti ti-shopping-cart"></i>
										<span class="qty">2</span>
										<span>$100.00</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="header_right_btm">
							<nav class="navbar navbar-expand-lg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="#">COVID Essentials</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Diabetes</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Ayush</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Fitness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Personal Care</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Moms & Baby</a>
							      </li>
								  <li class="nav-item">
							        <a class="nav-link" href="#">Devices</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Surgical</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Sexual Wellness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Treatments</a>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<section class="middle_section p_30">
	<div class="container">
		<div class="breadcrumb_blk">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Products</li>
			  </ol>
			</nav>
		</div>
		<div class="product_listing_blk">
			<div class="row">
				<div class="col-sm-3">
					<div class="product_filter_blk">
						<div class="category_filter_blk">
							<h2>Categories</h2>
							<div class="accordion" id="categories">
								<div class="card">
									<div class="card-header" id="heading1">
										<h3 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapse1"><i class="ti ti-angle-right"></i> COVID Essentials</a>
										</h3>
									</div>
									<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#categories">
										<div class="card-body">
											<ul>
												<li><a href="#">Personal & Home Essentials</a></li>
												<li><a href="#">Mask, Gloves & Protective Equipment</a></li>
												<li><a href="#">Immunity Booster</a></li>
												<li><a href="#">Business Essentials</a></li>
												<li><a href="#">Travel Essentials</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading2">
										<h3 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapse2"><i class="ti ti-angle-right"></i> Diabetes</a>
										</h3>
									</div>
									<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#categories">
										<div class="card-body">
											<ul>
												<li><a href="#">Diabetes Care - Ayurveda</a></li>
												<li><a href="#">Glucometers</a></li>
												<li><a href="#">Lancets & Test Strips</a></li>
												<li><a href="#">Classical Medicines</a></li>
												<li><a href="#">Sugar Substitutes</a></li>
												<li><a href="#">Diabetes Management Supplements</a></li>
												<li><a href="#">Syringes & Pens</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading3">
										<h3 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapse3"><i class="ti ti-angle-right"></i> Ayush</a>
										</h3>
									</div>
									<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#categories">
										<div class="card-body">
											<ul>
												<li><a href="#">Homeopathy</a></li>
												<li><a href="#">Ayurvedic</a></li>
												<li><a href="#">Unani</a></li>
												<li><a href="#">Siddha</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading4">
										<h3 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapse4"><i class="ti ti-angle-right"></i> Fitness</a>
										</h3>
									</div>
									<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#categories">
										<div class="card-body">
											<ul>
												<li><a href="#">Vitamins And Supplements</a></li>
												<li><a href="#">Family Nutrition</a></li>
												<li><a href="#">Health Food And Drinks</a></li>
												<li><a href="#">Ayurvedic Supplements</a></li>
												<li><a href="#">Sports Supplements</a></li>
												<li><a href="#">Smoking Cessation</a></li>
												<li><a href="#">Weight Management</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading5">
										<h3 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapse5"><i class="ti ti-angle-right"></i> Personal Care</a>
										</h3>
									</div>
									<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#categories">
										<div class="card-body">
											<ul>
												<li><a href="#">Body Care</a></li>
												<li><a href="#">Eye Care</a></li>
												<li><a href="#">Home Care</a></li>
												<li><a href="#">Face Care</a></li>
												<li><a href="#">Fragrances</a></li>
												<li><a href="#">Senior Care</a></li>
												<li><a href="#">Hair Care</a></li>
												<li><a href="#">Hands And Feet</a></li>
												<li><a href="#">Lip Care</a></li>
												<li><a href="#">Care Care</a></li>
												<li><a href="#">Skin Care</a></li>
												<li><a href="#">Men's Care</a></li>
												<li><a href="#">Toners & Serums</a></li>
												<li><a href="#">Tools & Accessories</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading6">
										<h3 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapse6"><i class="ti ti-angle-right"></i> Mom & Baby</a>
										</h3>
									</div>
									<div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#categories">
										<div class="card-body">
											<ul>
												<li><a href="#">Baby Care</a></li>
												<li><a href="#">Feminine Hygiene</a></li>
												<li><a href="#">Maternity Care</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading7">
										<h3 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapse7"><i class="ti ti-angle-right"></i> Sexual Wellness</a>
										</h3>
									</div>
									<div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#categories">
										<div class="card-body">
											<ul>
												<li><a href="#">Condoms</a></li>
												<li><a href="#">Lubricants</a></li>
												<li><a href="#">Massagers/Vibrators</a></li>
												<li><a href="#">Sexual Health Supplements</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading8">
										<h3 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapse8"><i class="ti ti-angle-right"></i> Treatments</a>
										</h3>
									</div>
									<div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#categories">
										<div class="card-body">
											<ul>
												<li><a href="#">Diabetes Care</a></li>
												<li><a href="#">First Aid</a></li>
												<li><a href="#">Pain Relief</a></li>
												<li><a href="#">Skin Treatment</a></li>
												<li><a href="#">Usual Symptoms</a></li>
												<li><a href="#">General Discomfort</a></li>
												<li><a href="#">Cough & Cold</a></li>
												<li><a href="#">General Health Supplements</a></li>
												<li><a href="#">Smoking Cessation (T)</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading9">
										<h3 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapse9"><i class="ti ti-angle-right"></i> Surgical</a>
										</h3>
									</div>
									<div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#categories">
										<div class="card-body">
											<ul>
												<li><a href="#">Dressing</a></li>
												<li><a href="#">Respiratory Supplies</a></li>
												<li><a href="#">Surgical Consumables</a></li>
												<li><a href="#">Surgical Instrument</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="category_filter_blk">
							<h2>Filters</h2>
							<div class="filter_detail_blk">
								<div class="filter_blk">
									<h3>Availability</h3>
									<ul>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-0" id="c-0">
												<label for="c-0">Exclude out of stock (150)</label>
											</span>
										</li>
									</ul>
								</div>
								<div class="filter_blk">
									<h3>Brands</h3>
									<input type="text" class="form-control" name="" placeholder="Search Brands">
									<ul>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-1" id="c-1">
												<label for="c-1">Bausch & Lomb <small>(200)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-2" id="c-2">
												<label for="c-2">Nivea <small>(185)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-3" id="c-3">
												<label for="c-3">Aroma Magic <small>(170)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-4" id="c-4">
												<label for="c-4">Nyassa <small>(150)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-5" id="c-5">
												<label for="c-5">Vision Express <small>(135)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-6" id="c-6">
												<label for="c-6">Vlcc <small>(130)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-7" id="c-7">
												<label for="c-7">Lakme <small>(120)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-8" id="c-8">
												<label for="c-8">Gillette <small>(100)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-9" id="c-9">
												<label for="c-9">Dove <small>(90)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-10" id="c-10">
												<label for="c-10">Biotique <small>(80)</small></label>
											</span>
										</li>
									</ul>
								</div>

								<div class="filter_blk">
									<h3>Manufacturers</h3>
									<input type="text" class="form-control" name="" placeholder="Search Manufacturers">
									<ul>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-a" id="c-a">
												<label for="c-a">Hindustan Unilever Ltd <small>(580)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-b" id="c-b">
												<label for="c-b">Procter & Gamble <small>(300)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-c" id="c-c">
												<label for="c-c">Bausch & Lomb <small>(220)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-d" id="c-d">
												<label for="c-d">Nivea India Pvt Ltd <small>(210)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-e" id="c-e">
												<label for="c-e">Blossom Kochhar Aroma Magic <small>(195)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-f" id="c-f">
												<label for="c-f">Khadi Natural Healthcare <small>(160)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-g" id="c-g">
												<label for="c-g">Nyassa Retail Pvt Ltd <small>(145)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-h" id="c-h">
												<label for="c-h">Vlcc Health Care Ltd <small>(135)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-i" id="c-i">
												<label for="c-i">Vedic Cosmeceuticals Pvt Ltd. <small>(90)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-j" id="c-j">
												<label for="c-j">Loreal India Pvt Ltd <small>(80)</small></label>
											</span>
										</li>
									</ul>
								</div>

								<div class="filter_blk">
									<h3>Discount</h3>
									<ul>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-k" id="c-k">
												<label for="c-k">Less than 10% <small>(1500)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-l" id="c-l">
												<label for="c-l">10% and above <small>(300)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-m" id="c-m">
												<label for="c-m">20% and above <small>(100)</small></label>
											</span>
										</li>
										<li>
											<span class="checkbox_btn">
												<input type="checkbox" name="c-n" id="c-n">
												<label for="c-n">30% and above <small>(50)</small></label>
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="product_listing_section">
						<div class="listing_bnr"><img src="images/listing-bnr.jpg" alt="banner"></div>
						<div class="product_listing_content">
							<div class="product_view">
								<p>Showing <span>40</span> of <span>172</span> items</p>
								<div class="custom-slct" id="select-box">
								    <span>Sort By</span>
								    <ul class="listing">
								        <li class="selected"><a>Relevance</a></li>
								        <li><a>Average Customer Rating</a></li>
								        <li><a>Price: Low to High</a></li>
								        <li><a>Price: High to Low</a></li>
								        <li><a>Discount</a></li>
								    </ul>
								</div>
							</div>
							<div class="product_listing">
								<div class="row">
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Fitness, Health Condition</small>
												<h3><a href="#">Himalaya Evecare Syrup</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 130 <span class="strike">Rs 148</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-2.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Personal Care, Sexual Wellness</small>
												<h3><a href="#">Siro Lorastad Sp</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 140 <span class="strike">Rs 158</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-3.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Fitness, Health Condition</small>
												<h3><a href="#">Dabur Tulsi Drops Natural</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 150 <span class="strike">Rs 168</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-4.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Diabetes, Fitness</small>
												<h3><a href="#">Organika Salmon Collagen</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 160 <span class="strike">Rs 178</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-5.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Otc Deals, Treatments</small>
												<h3><a href="#">Oral irrigator Electric</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 170 <span class="strike">Rs 188</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Fitness, Health Condition</small>
												<h3><a href="#">Himalaya Evecare Syrup</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 130 <span class="strike">Rs 148</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-2.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Personal Care, Sexual Wellness</small>
												<h3><a href="#">Siro Lorastad Sp</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 140 <span class="strike">Rs 158</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-3.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Fitness, Health Condition</small>
												<h3><a href="#">Dabur Tulsi Drops Natural</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 150 <span class="strike">Rs 168</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-4.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Diabetes, Fitness</small>
												<h3><a href="#">Organika Salmon Collagen</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 160 <span class="strike">Rs 178</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-5.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Otc Deals, Treatments</small>
												<h3><a href="#">Oral irrigator Electric</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 170 <span class="strike">Rs 188</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Fitness, Health Condition</small>
												<h3><a href="#">Himalaya Evecare Syrup</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 130 <span class="strike">Rs 148</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product_card">
											<div class="product_img"><a href="#"><img src="images/product-2.jpg" alt="product"></a></div>
											<div class="product_info">
												<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
												<small>Personal Care, Sexual Wellness</small>
												<h3><a href="#">Siro Lorastad Sp</a></h3>
												<div class="rating_blk">
													<ul>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#" class="active"><i class="las la-star"></i></a></li>
														<li><a href="#"><i class="lar la-star"></i></a></li>
													</ul>
												</div>
												<div class="price_blk">
													<h4>Rs 140 <span class="strike">Rs 158</span></h4>
												</div>
												<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pagination_blk">
								<nav aria-label="Page navigation example">
								  <ul class="pagination justify-content-end">
								    <li class="page-item disabled">
								      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
								    </li>
								    <li class="page-item"><a class="page-link" href="#">1</a></li>
								    <li class="page-item"><a class="page-link" href="#">2</a></li>
								    <li class="page-item"><a class="page-link" href="#">3</a></li>
								    <li class="page-item">
								      <a class="page-link" href="#">Next</a>
								    </li>
								  </ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer_top">
		<div class="container">
			<div class="footer_section">
				<div class="row">
					<div class="col-sm-4">
						<div class="company_info">
							<div class="info_icon"><i class="las la-map-marker-alt"></i></div>
							<div class="info_txt">
								<h2>Address</h2>
								<p>90, 10 B Scheme, Usha Vihar, Triveni Nagar,<br> Arjun Nagar, Jaipur, Rajasthan (302018)</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="company_info pl_5">
							<div class="info_icon"><i class="lab la-whatsapp"></i></div>
							<div class="info_txt">
								<h2>Whatsapp Us</h2>
								<h3>+91 9876543210</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="downld_txt">
							<h4>Download the app now</h4>
							<a href="#"><img src="images/google-play.png" alt="play store"></a>
							<a href="#"><img src="images/app-store.png" alt="app store"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer_mdl">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer_txt">
						<div class="footer_logo"><img src="images/logo.png" alt="logo"></div>
						<p>qikmeds.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Company</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> About Qikmeds</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customers Speak</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Blog</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> <i class="ti ti-angle-double-right"></i> Career</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Contact Us</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> FAQs</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Categories</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Ayush</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Daibities</li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Family Care</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Fitness</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Lifestyle</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Personal Care</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Our Policies</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Return Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Returns & Cancellations</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customer Support Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Editorial Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Privacy Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="footer_txt">
						<h2>Social</h2>
						<ul class="social">
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
							<li><a href="#" class="instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i> Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright_blk">
		<div class="container">
			<p>Copyright © 2021 Qikmeds. All Rights Reserved.</p>
		</div>
	</div>
</footer>


<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.js"></script>
 
 </body>
</html>
