<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Qikmeds</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="css/all.min.css" rel="stylesheet">
<link href="css/line-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
	<div class="header_top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="left_txt">
						<ul>
							<li><a href="#">Free Shipping for all Order of Rs 100</a></li>
							<li><a href="#"><i class="ti ti-email"></i>support@qikmeds.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="right_txt">
						<ul>
							<li><a href="#">Offers</a></li>
							<li><a href="#">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_btm">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<div class="header_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-sm-10">
					<div class="header_right">
						<div class="header_right_top">
							<div class="search_blk">
								<div class="pincode_blk">
									<span> Delivering to <br>
										<input type="tel" maxlength="6" value="302020">
									</span>
									<button type="button" title="Delivery"></button>
								</div>
								<div class="search_bar">
									<input type="text" placeholder="Search for Medicines and Health Products...">
									<button type="submit"></button>
								</div>
							</div>
							<div class="upload_blk">Don’t have a prescription? <a href="#">Get Started <i class="ti ti-angle-down"></i></a></div>
							<div class="user_info">
								<ul>
									<li>
										<div class="user_tgl"> <span class="userimg"><img src="images/user.jpg"></span>
											<div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Ankit Choursiya </a>
												<ul class="dropdown-menu">
												  <li><a href="my-profile.html"><i class="ti-user"></i> My Profile</a></li>
												  <li><a href="my-prescription.html"><i class="ti-support"></i>My Prescription</a></li>
												  <li><a href="#"><i class="ti-export"></i> Logout</a></li>
												</ul>
											</div>
										  </div>
									</li>
									<li><a href="#"><i class="ti ti-bell"></i></a></li>
									<li>
										<i class="ti ti-shopping-cart"></i>
										<span class="qty">2</span>
										<span>$100.00</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="header_right_btm">
							<nav class="navbar navbar-expand-lg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="#">COVID Essentials</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Diabetes</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Ayush</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Fitness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Personal Care</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Moms & Baby</a>
							      </li>
								  <li class="nav-item">
							        <a class="nav-link" href="#">Devices</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Surgical</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Sexual Wellness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Treatments</a>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<section class="middle_section p_30">
	<div class="container">
		<div class="breadcrumb_blk">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Account</li>
			  </ol>
			</nav>
		</div>
		<div class="product_listing_blk">
			<div class="row">
				<div class="col-sm-3">
					<div class="left_sidebar">
						<div class="profile_box_detail">
							<div class="user_profile_box">
								<div class="user_profile_img"><img src="images/user.jpg"></div>
								<div class="user_profile_name">
									<h2>Ankit Choursiya</h2>
									<span>ankit@brsoftech.com<br>+91-9876543210</span>
								</div>
							</div>
						</div>
						<div class="profile_menu">
							<ul>
								<li><a href="account.html"><i class="ti-user"></i>My profile <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="orders.html"><i class="ti-shopping-cart"></i>My Orders <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="addresses.html"><i class="ti-location-pin"></i>Delivery Addresses <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="prescription.html"><i class="ti-support"></i>My Prescription <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="subscription.html"><i class="ti-receipt"></i>My Subscription <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="payment-method.html"><i class="ti-credit-card"></i>Payment Methods <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="wallet.html"><i class="ti-wallet"></i>My Wallet <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="wishlist.html"><i class="ti-heart"></i>My Wishlist <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="refer-earn.html"><i class="ti-gift"></i>Refer & Earn <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="legal-information.html"><i class="ti-notepad"></i>Legal Information <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="contact-us.html"><i class="ti-headphone"></i>Contact Us <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="rate-us.html" class="active"><i class="ti-star"></i>Rate Us <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="#"><i class="ti-export"></i>Logout <i class="arrow ti-angle-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="right_sidebar">
						<h2>Rate Us</h2>
						<div class="user_address_blk cmn_area">
						  <div class="row">
							<div class="col-sm-12">
								<div class="user_txt">
									<label>Rate QIKMEDS</label>
									<div class="star-rating">
									  <input id="star-5" type="radio" name="rating" value="star-5" />
									  <label for="star-5" title="5 stars">
										<i class="active fa fa-star" aria-hidden="true"></i>
									  </label>
									  <input id="star-4" type="radio" name="rating" value="star-4" />
									  <label for="star-4" title="4 stars">
										<i class="active fa fa-star" aria-hidden="true"></i>
									  </label>
									  <input id="star-3" type="radio" name="rating" value="star-3" />
									  <label for="star-3" title="3 stars">
										<i class="active fa fa-star" aria-hidden="true"></i>
									  </label>
									  <input id="star-2" type="radio" name="rating" value="star-2" />
									  <label for="star-2" title="2 stars">
										<i class="active fa fa-star" aria-hidden="true"></i>
									  </label>
									  <input id="star-1" type="radio" name="rating" value="star-1" />
									  <label for="star-1" title="1 star">
										<i class="active fa fa-star" aria-hidden="true"></i>
									  </label>
									</div>
								</div>
							</div>
							<div class="col-sm-8">
								<h6 class="mb_10">Feedback & Suggestions</h6>
							</div>
							<div class="form-group col-sm-8">
								<label>Title</label>
								<input type="text" class="form-control" placeholder="Enter title">
							</div>
							<div class="form-group col-sm-8">
								<label>Message</label>
								<textarea class="form-control" rows="5" placeholder="Max 500 Characters"></textarea>
							</div>
							<div class="form-group col-sm-12 mgn_0">
								<button type="submit" class="cmn_btn">Submit</button>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer_top">
		<div class="container">
			<div class="footer_section">
				<div class="row">
					<div class="col-sm-4">
						<div class="company_info">
							<div class="info_icon"><i class="las la-map-marker-alt"></i></div>
							<div class="info_txt">
								<h2>Address</h2>
								<p>90, 10 B Scheme, Usha Vihar, Triveni Nagar,<br> Arjun Nagar, Jaipur, Rajasthan (302018)</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="company_info pl_5">
							<div class="info_icon"><i class="lab la-whatsapp"></i></div>
							<div class="info_txt">
								<h2>Whatsapp Us</h2>
								<h3>+91 9876543210</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="downld_txt">
							<h4>Download the app now</h4>
							<a href="#"><img src="images/google-play.png" alt="play store"></a>
							<a href="#"><img src="images/app-store.png" alt="app store"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer_mdl">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer_txt">
						<div class="footer_logo"><img src="images/logo.png" alt="logo"></div>
						<p>qikmeds.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Company</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> About Qikmeds</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customers Speak</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Blog</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> <i class="ti ti-angle-double-right"></i> Career</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Contact Us</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> FAQs</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Categories</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Ayush</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Daibities</li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Family Care</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Fitness</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Lifestyle</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Personal Care</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Our Policies</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Return Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Returns & Cancellations</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customer Support Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Editorial Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Privacy Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="footer_txt">
						<h2>Social</h2>
						<ul class="social">
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
							<li><a href="#" class="instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i> Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright_blk">
		<div class="container">
			<p>Copyright © 2021 Qikmeds. All Rights Reserved.</p>
		</div>
	</div>
</footer>


<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
