<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Qikmeds</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="css/all.min.css" rel="stylesheet">
<link href="css/line-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
	<div class="header_top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="left_txt">
						<ul>
							<li><a href="#">Free Shipping for all Order of Rs 100</a></li>
							<li><a href="#"><i class="ti ti-email"></i>support@qikmeds.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="right_txt">
						<ul>
							<li><a href="#">Offers</a></li>
							<li><a href="#">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_btm">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<div class="header_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-sm-10">
					<div class="header_right">
						<div class="header_right_top">
							<div class="search_blk">
								<div class="pincode_blk">
									<span> Delivering to <br>
										<input type="tel" maxlength="6" value="302020">
									</span>
									<button type="button" title="Delivery"></button>
								</div>
								<div class="search_bar">
									<input type="text" placeholder="Search for Medicines and Health Products...">
									<button type="submit"></button>
								</div>
							</div>
							<div class="upload_blk">Don’t have a prescription? <a href="#">Get Started <i class="ti ti-angle-down"></i></a></div>
							<div class="user_info">
								<ul>
									<li>
										<div class="user_tgl"> <span class="userimg"><img src="images/user.jpg"></span>
											<div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Ankit Choursiya </a>
												<ul class="dropdown-menu">
												  <li><a href="my-profile.html"><i class="ti-user"></i> My Profile</a></li>
												  <li><a href="my-prescription.html"><i class="ti-support"></i>My Prescription</a></li>
												  <li><a href="#"><i class="ti-export"></i> Logout</a></li>
												</ul>
											</div>
										  </div>
									</li>
									<li><a href="#"><i class="ti ti-bell"></i></a></li>
									<li>
										<i class="ti ti-shopping-cart"></i>
										<span class="qty">2</span>
										<span>$100.00</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="header_right_btm">
							<nav class="navbar navbar-expand-lg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="#">COVID Essentials</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Diabetes</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Ayush</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Fitness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Personal Care</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Moms & Baby</a>
							      </li>
								  <li class="nav-item">
							        <a class="nav-link" href="#">Devices</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Surgical</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Sexual Wellness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Treatments</a>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<section class="middle_section p_30">
	<div class="container">
		<div class="breadcrumb_blk">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">My Subscription</li>
			  </ol>
			</nav>
		</div>
		<div class="product_listing_blk">
			<div class="row">
				<div class="col-sm-3">
					<div class="left_sidebar">
						<div class="profile_box_detail">
							<div class="user_profile_box">
								<div class="user_profile_img"><img src="images/user.jpg"></div>
								<div class="user_profile_name">
									<h2>Ankit Choursiya</h2>
									<span>ankit@brsoftech.com<br>+91-9876543210</span>
								</div>
							</div>
						</div>
						<div class="profile_menu">
							<ul>
								<li><a href="account.html"><i class="ti-user"></i>My profile <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="orders.html"><i class="ti-shopping-cart"></i>My Orders <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="addresses.html"><i class="ti-location-pin"></i>Delivery Addresses <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="prescription.html"><i class="ti-support"></i>My Prescription <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="subscription.html" class="active"><i class="ti-receipt"></i>My Subscription <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="payment-method.html"><i class="ti-credit-card"></i>Payment Methods <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="wallet.html"><i class="ti-wallet"></i>My Wallet <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="wishlist.html"><i class="ti-heart"></i>My Wishlist <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="refer-earn.html"><i class="ti-gift"></i>Refer & Earn <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="legal-information.html"><i class="ti-notepad"></i>Legal Information <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="contact-us.html"><i class="ti-headphone"></i>Contact Us <i class="arrow ti-angle-right"></i></a></li>
								<li><a href="#"><i class="ti-export"></i>Logout <i class="arrow ti-angle-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="right_sidebar">
						<div class="subscription_blk cmn_area">
							<h3>Qikmeds Premium</h3>
							<h4>Reduce your medical expenses with our premium membership benefits</h4>
						  <div class="row">
						  	<div class="col-sm-4">
						  		<div class="subscription_benefts">
						  			<i><img src="images/benefit-1.png"></i>
						  			<h5>5% Extra Cashback</h5>
						  			<p>on your medicine & healthcare orders</p>
						  		</div>
						  	</div>
						  	<div class="col-sm-4">
						  		<div class="subscription_benefts">
						  			<i><img src="images/benefit-2.png"></i>
						  			<h5>Free Doctor Teleconsultation</h5>
						  			<p>Get free teleconsultation from experts</p>
						  		</div>
						  	</div>
						  	<div class="col-sm-4">
						  		<div class="subscription_benefts">
						  			<i><img src="images/benefit-3.png"></i>
						  			<h5>No delivery Charge</h5>
						  			<p>Enjoy free delivery on your order*</p>
						  		</div>
						  	</div>
						  </div>
						</div>
					</div>
					<div class="benefit_btn">
						<button class="cmn_btn">Get Qikmeds Premium</button>
					</div>
					<div class="right_sidebar">
						<div class="faq_content cmn_area">
							<div id="accordion1">
							  <div class="card">
								<div class="card-header" id="heading11">
									<a href="#accordion" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">What are the benefits of Qikmeds Premium?</a>
								</div>

								<div id="collapse11" class="collapse show" aria-labelledby="heading11" data-parent="#accordion1">
								  <div class="card-body">
									<p>Premium members get extra 5% cashback on medicine/healthcare orders with free delivery and extra 10% cashback on diagnostics orders along with free doctor teleconsultations. Also, you won't be charged any convenience fees for pay on delivery.</p>
								  </div>
								</div>
							  </div>
							  <div class="card">
								<div class="card-header" id="heading12">
									<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">How long is my Qikmeds Premium membership valid for?</a>
								</div>
								<div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion1">
								  <div class="card-body">
									<p>Your PharmEasy Plus membership is valid for 3 or 6 months from the enrollment date of the program. Log in to know more.</p>
								  </div>
								</div>
							  </div>
							  <div class="card">
								<div class="card-header" id="heading13">
									<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">When will I get the cashback?</a>
								</div>
								<div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion1">
								  <div class="card-body">
									<p>Cashback will be credited into your Qikmeds wallet within 48 hours of order delivery.</p>
								  </div>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer_top">
		<div class="container">
			<div class="footer_section">
				<div class="row">
					<div class="col-sm-4">
						<div class="company_info">
							<div class="info_icon"><i class="las la-map-marker-alt"></i></div>
							<div class="info_txt">
								<h2>Address</h2>
								<p>90, 10 B Scheme, Usha Vihar, Triveni Nagar,<br> Arjun Nagar, Jaipur, Rajasthan (302018)</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="company_info pl_5">
							<div class="info_icon"><i class="lab la-whatsapp"></i></div>
							<div class="info_txt">
								<h2>Whatsapp Us</h2>
								<h3>+91 9876543210</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="downld_txt">
							<h4>Download the app now</h4>
							<a href="#"><img src="images/google-play.png" alt="play store"></a>
							<a href="#"><img src="images/app-store.png" alt="app store"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer_mdl">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer_txt">
						<div class="footer_logo"><img src="images/logo.png" alt="logo"></div>
						<p>qikmeds.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Company</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> About Qikmeds</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customers Speak</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Blog</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> <i class="ti ti-angle-double-right"></i> Career</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Contact Us</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> FAQs</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Categories</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Ayush</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Daibities</li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Family Care</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Fitness</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Lifestyle</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Personal Care</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Our Policies</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Return Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Returns & Cancellations</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customer Support Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Editorial Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Privacy Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="footer_txt">
						<h2>Social</h2>
						<ul class="social">
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
							<li><a href="#" class="instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i> Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright_blk">
		<div class="container">
			<p>Copyright © 2021 Qikmeds. All Rights Reserved.</p>
		</div>
	</div>
</footer>


<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
