<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Qikmeds</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="css/all.min.css" rel="stylesheet">
<link href="css/line-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
	<div class="header_top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="left_txt">
						<ul>
							<li><a href="#">Free Shipping for all Order of Rs 100</a></li>
							<li><a href="#"><i class="ti ti-email"></i>support@qikmeds.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="right_txt">
						<ul>
							<li><a href="#">Offers</a></li>
							<li><a href="#">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_btm">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<div class="header_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-sm-10">
					<div class="header_right">
						<div class="header_right_top">
							<div class="search_blk">
								<div class="pincode_blk">
									<span> Delivering to <br>
										<input type="tel" maxlength="6" value="302020">
									</span>
									<button type="button" title="Delivery"></button>
								</div>
								<div class="search_bar">
									<input type="text" placeholder="Search for Medicines and Health Products...">
									<button type="submit"></button>
								</div>
							</div>
							<div class="upload_blk">Don’t have a prescription? <a href="#">Get Started <i class="ti ti-angle-down"></i></a></div>
							<div class="user_info">
								<ul>
									<li>
										<div class="user_tgl"> <span class="userimg"><img src="images/user.jpg"></span>
											<div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Ankit Choursiya </a>
												<ul class="dropdown-menu">
												  <li><a href="my-profile.html"><i class="ti-user"></i> My Profile</a></li>
												  <li><a href="my-prescription.html"><i class="ti-support"></i>My Prescription</a></li>
												  <li><a href="#"><i class="ti-export"></i> Logout</a></li>
												</ul>
											</div>
										  </div>
									</li>
									<li><a href="#"><i class="ti ti-bell"></i></a></li>
									<li>
										<i class="ti ti-shopping-cart"></i>
										<span class="qty">2</span>
										<span>$100.00</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="header_right_btm">
							<nav class="navbar navbar-expand-lg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="#">COVID Essentials</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Diabetes</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Ayush</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Fitness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Personal Care</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Moms & Baby</a>
							      </li>
								  <li class="nav-item">
							        <a class="nav-link" href="#">Devices</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Surgical</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Sexual Wellness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Treatments</a>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<section class="middle_section p_30">
	<div class="container">
		<div class="breadcrumb_blk">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">My Cart</li>
			  </ol>
			</nav>
		</div>
		<div class="cart_blk">
			<div class="row">
				<div class="col-sm-9">
					<div class="cart_detail_blk">
						<h2>Cart Items <span>(2)</span></h2>
						<div class="cart_items_detail">
							<div class="cart_item">
								<div class="item_img"><img src="images/prodct-1.jpg" alt="product"></div>
								<div class="item_info">
									<h4>Nestle Resource Diabetic Powder - Vanilla Flavour 400 gm (Pet Jar)</h4>
									<em>Only 2 left in stock</em>
									<span>Mfr: Nestle India Ltd</span>
									<div class="prodct_price_blk">
										<h3>₹ 711.55</h3>
										<span class="strike">₹ 749.00</span>
										<small>5% Off</small>
									</div>
								</div>
								<div class="item_qty">
									<div class="cart-table__quantity input-number">
										<input class="form-control input-number__input" type="number" min="1" value="1">
										<div class="input-number__add"></div>
										<div class="input-number__sub"></div>
									</div>
									<a href="#"><i class="fa fa-trash"></i>Remove </a>
									<p>Delivery by Tomorrow</p>
								</div>
							</div>
							<div class="cart_item">
								<div class="item_img"><img src="images/prodct-6.jpg" alt="product"></div>
								<div class="item_info">
									<h4>Similac IQ+ Stage 3 (12 - 24 Months) Powder 400 gm -Tin</h4>
									<em>Only 2 left in stock</em>
									<span>Mfr: Nestle India Ltd</span>
									<div class="prodct_price_blk">
										<h3>₹ 680.55</h3>
										<span class="strike">₹ 710.00</span>
										<small>5% Off</small>
									</div>
								</div>
								<div class="item_qty">
									<div class="cart-table__quantity input-number">
										<input class="form-control input-number__input" type="number" min="1" value="1">
										<div class="input-number__add"></div>
										<div class="input-number__sub"></div>
									</div>
									<a href="#"><i class="fa fa-trash"></i>Remove </a>
									<p>Delivery by Tomorrow</p>
								</div>
							</div>
						</div>
					</div>
					<div class="continue_shpng"><a href="#" class="cncl_btn">Continue Shopping <i class="ti-angle-right"></i></a></div>
					<div class="deal_blk cmn_blk">
						<div class="title_blk">
							<h2>Most Selling Products</h2>
						</div>
						<div class="product_blk">
							<div class="slider autoplay-7">
								<div>
									<div class="product_card">
										<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
										<div class="product_info">
											<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
											<h3><a href="#">Himalaya Evecare Syrup</a></h3>
											<div class="price_blk">
												<h4>Rs 130 <span class="strike">Rs 148</span></h4>
											</div>
											<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
										</div>
									</div>
								</div>
								<div>
									<div class="product_card">
										<div class="product_img"><a href="#"><img src="images/product-2.jpg" alt="product"></a></div>
										<div class="product_info">
											<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
											<h3><a href="#">Siro Lorastad Sp</a></h3>
											<div class="price_blk">
												<h4>Rs 140 <span class="strike">Rs 158</span></h4>
											</div>
											<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
										</div>
									</div>
								</div>
								<div>
									<div class="product_card">
										<div class="product_img"><a href="#"><img src="images/product-3.jpg" alt="product"></a></div>
										<div class="product_info">
											<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
											<h3><a href="#">Dabur Tulsi Drops Natural</a></h3>
											<div class="price_blk">
												<h4>Rs 150 <span class="strike">Rs 168</span></h4>
											</div>
											<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
										</div>
									</div>
								</div>
								<div>
									<div class="product_card">
										<div class="product_img"><a href="#"><img src="images/product-4.jpg" alt="product"></a></div>
										<div class="product_info">
											<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
											<h3><a href="#">Organika Salmon Collagen</a></h3>
											<div class="price_blk">
												<h4>Rs 160 <span class="strike">Rs 178</span></h4>
											</div>
											<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
										</div>
									</div>
								</div>
								<div>
									<div class="product_card">
										<div class="product_img"><a href="#"><img src="images/product-5.jpg" alt="product"></a></div>
										<div class="product_info">
											<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
											<h3><a href="#">Oral irrigator Electric</a></h3>
											<div class="price_blk">
												<h4>Rs 170 <span class="strike">Rs 188</span></h4>
											</div>
											<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
										</div>
									</div>
								</div>
								<div>
									<div class="product_card">
										<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
										<div class="product_info">
											<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
											<h3><a href="#">Himalaya Evecare Syrup</a></h3>
											<div class="price_blk">
												<h4>Rs 130 <span class="strike">Rs 148</span></h4>
											</div>
											<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="order_smry_blk">
						<div class="apply_code">
						    <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
						    	<span><img src="images/offer.png" alt="offer"></span>Apply Promo Code<i class="ti-angle-down"></i>
						    </a>
						    <div class="collapse" id="collapseExample">
						   		<div class="card card-body">
						    		<div class="coupon_blk">
						    			<ul>
						    				<li>
						    					<div class="radio_btn">
													<input type="radio" name="radio" id="r-1" checked="checked">
													<label for="r-1">QMS40KK</label>
													<p>Flat 20% off on your 1st order. Minimum order value is Rs. 500. T&C Apply</p>
												</div>
												
						    				</li>
						    				<li>
						    					<div class="radio_btn">
													<input type="radio" name="radio" id="r-2" checked="checked">
													<label for="r-2">QMSFIT</label>
													<p>Flat 20% off on medicines + Additional 20% cashback on prescription meds. T&C Apply.</p>
												</div>
						    				</li>
						    			</ul>
						    		</div>
						  		</div>
							</div>
						</div>
						<div class="free_delivery">Order above ₹200 to save on delivery charges. Free delivery with cart value above ₹500</div>
						<div class="order_price_blk">
							<h2>Payment Details</h2>
							<div class="payment_details">
								<ul>
									<li>
										<span>Item Total</span>
										<span>₹ 1392.10</span>
									</li>
									<li>
										<span>Qikmeds Discount</span>
										<span>₹ 92.10</span>
									</li>
									<li>
										<span>Delivery Fee</span>
										<span>Free</span>
									</li>
									<li class="total_amnt">
										<span>Total Amount</span>
										<span>₹ 1300.00</span>
									</li>
								</ul>
								<div class="total_sav">TOTAL SAVINGS <span>₹ 92.10</span></div>
								<button type="button" class="cmn_btn">Proceed to checkout</button>
							</div>
						</div>
						<div class="safety_txt">Products will be safely packed & Sanitized. Pay online for contactless delivery.</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<footer>
	<div class="footer_top">
		<div class="container">
			<div class="footer_section">
				<div class="row">
					<div class="col-sm-4">
						<div class="company_info">
							<div class="info_icon"><i class="las la-map-marker-alt"></i></div>
							<div class="info_txt">
								<h2>Address</h2>
								<p>90, 10 B Scheme, Usha Vihar, Triveni Nagar,<br> Arjun Nagar, Jaipur, Rajasthan (302018)</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="company_info pl_5">
							<div class="info_icon"><i class="lab la-whatsapp"></i></div>
							<div class="info_txt">
								<h2>Whatsapp Us</h2>
								<h3>+91 9876543210</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="downld_txt">
							<h4>Download the app now</h4>
							<a href="#"><img src="images/google-play.png" alt="play store"></a>
							<a href="#"><img src="images/app-store.png" alt="app store"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer_mdl">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer_txt">
						<div class="footer_logo"><img src="images/logo.png" alt="logo"></div>
						<p>qikmeds.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Company</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> About Qikmeds</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customers Speak</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Blog</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> <i class="ti ti-angle-double-right"></i> Career</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Contact Us</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> FAQs</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Categories</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Ayush</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Daibities</li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Family Care</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Fitness</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Lifestyle</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Personal Care</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Our Policies</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Return Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Returns & Cancellations</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customer Support Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Editorial Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Privacy Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="footer_txt">
						<h2>Social</h2>
						<ul class="social">
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
							<li><a href="#" class="instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i> Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright_blk">
		<div class="container">
			<p>Copyright © 2021 Qikmeds. All Rights Reserved.</p>
		</div>
	</div>
</footer>

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/easyResponsiveTabs.js"></script>
<script src="js/slick.js"></script>
<script src="js/number.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
