<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Qikmeds</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="css/all.min.css" rel="stylesheet">
<link href="css/line-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="css/webslidemenu.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
	<div class="header_top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="left_txt">
						<ul>
							<li><a href="#">Free Shipping for all Order of Rs 100</a></li>
							<li><a href="#"><i class="ti ti-email"></i>support@qikmeds.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="right_txt">
						<ul>
							<li><a href="#">Call Qikmeds</a></li>
							<li><a href="#">Offers</a></li>
							<li><a href="#">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_btm">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<div class="header_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-sm-10">
					<div class="header_right">
						<div class="header_right_top">
							<div class="search_blk">
								<div class="pincode_blk">
									<span> Delivering to <br>
										<input type="tel" maxlength="6" value="302020">
									</span>
									<button type="button" title="Delivery"></button>
								</div>
								<div class="search_bar">
									<input type="text" placeholder="Search for Medicines and Health Products...">
									<button type="submit"></button>
								</div>
							</div>
							<div class="upload_blk">Don’t have a prescription? <a href="#">Get Started <i class="ti ti-angle-down"></i></a></div>
							<div class="user_info">
								<ul>
									<li><a href="#"><i class="ti ti-user"></i> SIGN IN / SIGN UP</a></li>
									<li><a href="#"><i class="ti ti-bell"></i></a></li>
									<li>
										<i class="ti ti-shopping-cart"></i>
										<span class="qty">2</span>
										<span>$100.00</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="header_right_btm">
							<nav class="navbar navbar-expand-lg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="#">COVID Essentials</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Diabetes</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Ayush</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Fitness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Personal Care</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Moms & Baby</a>
							      </li>
								  <li class="nav-item">
							        <a class="nav-link" href="#">Devices</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Surgical</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Sexual Wellness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Treatments</a>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<section class="main_navigation">
	<div class="container">
		<div class="explore_menus">
			<ul>
				<li>
					<a href="#">
						<i><img src="images/icon-1.png" alt="icon"></i> Medical
						<small>Over 25000 Products</small>
					</a>
				</li>
				<li>
					<a href="#">
						<i><img src="images/icon-2.png" alt="icon"></i> Wellness
						<small>Health Products</small>
					</a>
				</li>
				<li>
					<a href="#">
						<i><img src="images/icon-3.png" alt="icon"></i> Health Corner
						<small>Trending from Health Experts</small>
					</a>
				</li>
				<li>
					<a href="#">
						<i><img src="images/icon-4.png" alt="icon"></i> Others
						<small>More Info</small>
					</a>
				</li>
			</ul>
		</div>
	</div>
</section>

<section class="banner_blk">
	<button class="prev slick-arrow"><i class="ti-angle-left"></i></button>
	<div class="banner_slider">
    	<div class="slider single-item">
			<div>
				<img class="img-fluid" src="images/banner-1.jpg" alt="banner">
			</div>
			<div>
				<img class="img-fluid" src="images/banner-2.jpg" alt="banner">
			</div>
			<div>
				<img class="img-fluid" src="images/banner-3.jpg" alt="banner">
			</div>
			<div>
				<img class="img-fluid" src="images/banner-4.jpg" alt="banner">
			</div>
		</div>
	</div>
	<button class="next slick-arrow"><i class="ti-angle-right"></i></button>
</section>

<section class="middle_section">
	<div class="container">
		<div class="feature_blk">
			<ul>
				<li>
					<i><img src="images/feature-1.jpg" alt="icon"></i> Free Delivery
					<small>For all orders over $120</small>
				</li>
				<li>
					<i><img src="images/feature-2.jpg" alt="icon"></i> Safe Payment
					<small>100% secure payment</small>
				</li>
				<li>
					<i><img src="images/feature-3.jpg" alt="icon"></i> Shop With Confidence
					<small>If goods have problems</small>
				</li>
				<li>
					<i><img src="images/feature-4.jpg" alt="icon"></i> 24/7 Help Center
					<small>Dedicated 24/7 support</small>
				</li>
				<li>
					<i><img src="images/feature-5.jpg" alt="icon"></i> Friendly Service
					<small>30 day satisfaction guarantee</small>
				</li>
			</ul>
		</div>
		<div class="deal_blk cmn_blk">
			<div class="title_blk">
				<h2>Deal Of The Day</h2>
				<span class="timer" id="demo"></span>
			</div>
			<div class="product_blk">
				<div class="slider autoplay">
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Fitness, Health Condition</small>
								<h3><a href="#">Himalaya Evecare Syrup</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 130 <span class="strike">Rs 148</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-2.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Personal Care, Sexual Wellness</small>
								<h3><a href="#">Siro Lorastad Sp</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 140 <span class="strike">Rs 158</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-3.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Fitness, Health Condition</small>
								<h3><a href="#">Dabur Tulsi Drops Natural</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 150 <span class="strike">Rs 168</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-4.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Diabetes, Fitness</small>
								<h3><a href="#">Organika Salmon Collagen</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 160 <span class="strike">Rs 178</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-5.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Otc Deals, Treatments</small>
								<h3><a href="#">Oral irrigator Electric</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 170 <span class="strike">Rs 188</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Fitness, Health Condition</small>
								<h3><a href="#">Himalaya Evecare Syrup</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 130 <span class="strike">Rs 148</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="offers_blk">
			<div class="title_blk">
				<h2>Offers Just For You</h2>
			</div>
			<div class="offer_content">
				<div class="slider autoplay-2">
					<div>
						<div class="offer_img"><a href="#"><img src="images/offer-1.jpg" alt="offer"></a></div>
					</div>
					<div>
						<div class="offer_img"><a href="#"><img src="images/offer-2.jpg" alt="offer"></a></div>
					</div>
					<div>
						<div class="offer_img"><a href="#"><img src="images/offer-3.jpg" alt="offer"></a></div>
					</div>
					<div>
						<div class="offer_img"><a href="#"><img src="images/offer-4.jpg" alt="offer"></a></div>
					</div>
					<div>
						<div class="offer_img"><a href="#"><img src="images/offer-5.jpg" alt="offer"></a></div>
					</div>
					<div>
						<div class="offer_img"><a href="#"><img src="images/offer-6.jpg" alt="offer"></a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="category_blk cmn_blk">
			<div class="title_blk">
				<h2>Popular Categories</h2>
			</div>
			<div class="category_content">
				<div class="slider autoplay-1">
					<div>
						<div class="category_info">
							<div class="category_img"><a href="#"><img src="images/categorios-1.jpg" alt="category"></a></div>
							<div class="category_name"><a href="#">Covid Essentials</a></div>
						</div>
					</div>
					<div>
						<div class="category_info">
							<div class="category_img"><a href="#"><img src="images/categorios-2.jpg" alt="category"></a></div>
							<div class="category_name"><a href="#">Diabities</a></div>
						</div>
					</div>
					<div>
						<div class="category_info">
							<div class="category_img"><a href="#"><img src="images/categorios-3.jpg" alt="category"></a></div>
							<div class="category_name"><a href="#">Ayush</a></div>
						</div>
					</div>
					<div>
						<div class="category_info">
							<div class="category_img"><a href="#"><img src="images/categorios-4.jpg" alt="category"></a></div>
							<div class="category_name"><a href="#">Fitness</a></div>
						</div>
					</div>
					<div>
						<div class="category_info">
							<div class="category_img"><a href="#"><img src="images/categorios-5.jpg" alt="category"></a></div>
							<div class="category_name"><a href="#">Baby Care</a></div>
						</div>
					</div>
					<div>
						<div class="category_info">
							<div class="category_img"><a href="#"><img src="images/categorios-6.jpg" alt="category"></a></div>
							<div class="category_name"><a href="#">Feminine Hygiene</a></div>
						</div>
					</div>
					<div>
						<div class="category_info">
							<div class="category_img"><a href="#"><img src="images/categorios-7.jpg" alt="category"></a></div>
							<div class="category_name"><a href="#">Sexual Wellness</a></div>
						</div>
					</div>
					<div>
						<div class="category_info">
							<div class="category_img"><a href="#"><img src="images/categorios-8.jpg" alt="category"></a></div>
							<div class="category_name"><a href="#">Personal Care</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="deal_blk cmn_blk">
			<div class="title_blk">
				<h2>Health Products</h2>
			</div>
			<div class="product_blk">
				<div class="slider autoplay-3">
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Fitness, Health Condition</small>
								<h3><a href="#">Himalaya Evecare Syrup</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 130 <span class="strike">Rs 148</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-2.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Personal Care, Sexual Wellness</small>
								<h3><a href="#">Siro Lorastad Sp</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 140 <span class="strike">Rs 158</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-3.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Fitness, Health Condition</small>
								<h3><a href="#">Dabur Tulsi Drops Natural</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 150 <span class="strike">Rs 168</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-4.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Diabetes, Fitness</small>
								<h3><a href="#">Organika Salmon Collagen</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 160 <span class="strike">Rs 178</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-5.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Otc Deals, Treatments</small>
								<h3><a href="#">Oral irrigator Electric</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 170 <span class="strike">Rs 188</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Fitness, Health Condition</small>
								<h3><a href="#">Himalaya Evecare Syrup</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 130 <span class="strike">Rs 148</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="brand_blk">
			<div class="title_blk">
				<h2>Featured Brands</h2>
			</div>
			<div class="brand_content">
				<div class="slider autoplay-4">
					<div>
						<div class="brand_info">
							<div class="brand_img"><a href="#"><img src="images/brand-1.jpg" alt="brand"></a></div>
							<div class="brand_txt">
								<h3><a href="#">Baidyanath</a></h3>
							</div>
						</div>
					</div>
					<div>
						<div class="brand_info">
							<div class="brand_img"><a href="#"><img src="images/brand-2.jpg" alt="brand"></a></div>
							<div class="brand_txt">
								<h3><a href="#">Colgate</a></h3>
							</div>
						</div>
					</div>
					<div>
						<div class="brand_info">
							<div class="brand_img"><a href="#"><img src="images/brand-3.jpg" alt="brand"></a></div>
							<div class="brand_txt">
								<h3><a href="#">Dettol</a></h3>
							</div>
						</div>
					</div>
					<div>
						<div class="brand_info">
							<div class="brand_img"><a href="#"><img src="images/brand-4.jpg" alt="brand"></a></div>
							<div class="brand_txt">
								<h3><a href="#">Nivea</a></h3>
							</div>
						</div>
					</div>
					<div>
						<div class="brand_info">
							<div class="brand_img"><a href="#"><img src="images/brand-5.jpg" alt="brand"></a></div>
							<div class="brand_txt">
								<h3><a href="#">Accu Chek</a></h3>
							</div>
						</div>
					</div>
					<div>
						<div class="brand_info">
							<div class="brand_img"><a href="#"><img src="images/brand-6.jpg" alt="brand"></a></div>
							<div class="brand_txt">
								<h3><a href="#">Horlicks</a></h3>
							</div>
						</div>
					</div>
					<div>
						<div class="brand_info">
							<div class="brand_img"><a href="#"><img src="images/brand-7.jpg" alt="brand"></a></div>
							<div class="brand_txt">
								<h3><a href="#">Emami</a></h3>
							</div>
						</div>
					</div>
					<div>
						<div class="brand_info">
							<div class="brand_img"><a href="#"><img src="images/brand-8.jpg" alt="brand"></a></div>
							<div class="brand_txt">
								<h3><a href="#">Freestyle</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="blog_blk cmn_blk">
			<div class="title_blk">
				<h2>From Our Blog</h2>
			</div>
			<div class="blog_content">
				<div class="slider autoplay-5">
					<div>
						<div class="blog_info">
							<div class="blog_img"><a href="#"><img src="images/blog-1.jpg" alt="blog"></a></div>
							<div class="blog_txt">
								<small>Posted on: 14 April 2020</small>
								<h3>Quick Guide to Identify Slipped or Bulging Disc</h3>
								<a href="#"><i class="ti ti-plus"></i> Read More</a>
							</div>
						</div>
					</div>
					<div>
						<div class="blog_info">
							<div class="blog_img"><a href="#"><img src="images/blog-2.jpg" alt="blog"></a></div>
							<div class="blog_txt">
								<small>Posted on: 14 April 2020</small>
								<h3>Thyroid in Kids: Everything You Need to Know</h3>
								<a href="#"><i class="ti ti-plus"></i> Read More</a>
							</div>
						</div>
					</div>
					<div>
						<div class="blog_info">
							<div class="blog_img"><a href="#"><img src="images/blog-3.jpg" alt="blog"></a></div>
							<div class="blog_txt">
								<small>Posted on: 14 April 2020</small>
								<h3>What’s the Link between Lupus and Arthritis?</h3>
								<a href="#"><i class="ti ti-plus"></i> Read More</a>
							</div>
						</div>
					</div>
					<div>
						<div class="blog_info">
							<div class="blog_img"><a href="#"><img src="images/blog-4.jpg" alt="blog"></a></div>
							<div class="blog_txt">
								<small>Posted on: 14 April 2020</small>
								<h3>Hypertension: Most Commonly Asked Questions</h3>
								<a href="#"><i class="ti ti-plus"></i> Read More</a>
							</div>
						</div>
					</div>
					<div>
						<div class="blog_info">
							<div class="blog_img"><a href="#"><img src="images/blog-5.jpg" alt="blog"></a></div>
							<div class="blog_txt">
								<small>Posted on: 14 April 2020</small>
								<h3>Can a Newborn Baby Have Low Sugar Levels at Birth?</h3>
								<a href="#"><i class="ti ti-plus"></i> Read More</a>
							</div>
						</div>
					</div>
					<div>
						<div class="blog_info">
							<div class="blog_img"><a href="#"><img src="images/blog-6.jpg" alt="blog"></a></div>
							<div class="blog_txt">
								<small>Posted on: 14 April 2020</small>
								<h3>Understanding Different Types of Bone and Joint Diseases</h3>
								<a href="#"><i class="ti ti-plus"></i> Read More</a>
							</div>
						</div>
					</div>
					<div>
						<div class="blog_info">
							<div class="blog_img"><a href="#"><img src="images/blog-7.jpg" alt="blog"></a></div>
							<div class="blog_txt">
								<small>Posted on: 14 April 2020</small>
								<h3>Know All About Robotic Knee Replacement Surgery</h3>
								<a href="#"><i class="ti ti-plus"></i> Read More</a>
							</div>
						</div>
					</div>
					<div>
						<div class="blog_info">
							<div class="blog_img"><a href="#"><img src="images/blog-8.jpg" alt="blog"></a></div>
							<div class="blog_txt">
								<small>Posted on: 14 April 2020</small>
								<h3>6 Things to Include in a Diet for High Blood Pressure</h3>
								<a href="#"><i class="ti ti-plus"></i> Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="achivemnt_blk cmn_blk">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="achivemnt_txt">
							<i><img src="images/achive-1.jpg" alt="blog"></i>
							<h2>20 Lakh +</h2>
							<h3>Families Served</h3>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="achivemnt_txt">
							<i><img src="images/achive-2.jpg" alt="blog"></i>
							<h2>50 Lakh +</h2>
							<h3>Orders Delivered</h3>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="achivemnt_txt">
							<i><img src="images/achive-3.jpg" alt="blog"></i>
							<h2>10000 +</h2>
							<h3>Pincodes Served</h3>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="achivemnt_txt">
							<i><img src="images/achive-4.jpg" alt="blog"></i>
							<h2>1 Lakh +</h2>
							<h3>Medicines Available</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="testimonial_blk cmn_blk">
			<div class="title_blk">
				<h2>What Our Customers Say</h2>
			</div>
			<div class="testimonial_content">
				<div class="slider autoplay-6">
					<div>
						<div class="testimonial_info">
							<div class="rating_blk">
								<ul>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#"><i class="lar la-star"></i></a></li>
								</ul>
							</div>
							<p>Very good Website. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.</p>
							<div class="profile_box">
								<div class="profile_img"><img src="images/user.jpg"></div>
								<div class="profile_name">
									<h3>Ankit Choursiya</h3>
									<span>20 April 2021</span>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial_info">
							<div class="rating_blk">
								<ul>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#"><i class="lar la-star"></i></a></li>
								</ul>
							</div>
							<p>Very good Website. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.</p>
							<div class="profile_box">
								<div class="profile_img"><img src="images/user.jpg"></div>
								<div class="profile_name">
									<h3>Ankit Choursiya</h3>
									<span>20 April 2021</span>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial_info">
							<div class="rating_blk">
								<ul>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#"><i class="lar la-star"></i></a></li>
								</ul>
							</div>
							<p>Very good Website. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.</p>
							<div class="profile_box">
								<div class="profile_img"><img src="images/user.jpg"></div>
								<div class="profile_name">
									<h3>Ankit Choursiya</h3>
									<span>20 April 2021</span>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial_info">
							<div class="rating_blk">
								<ul>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#"><i class="lar la-star"></i></a></li>
								</ul>
							</div>
							<p>Very good Website. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.</p>
							<div class="profile_box">
								<div class="profile_img"><img src="images/user.jpg"></div>
								<div class="profile_name">
									<h3>Ankit Choursiya</h3>
									<span>20 April 2021</span>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial_info">
							<div class="rating_blk">
								<ul>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#"><i class="lar la-star"></i></a></li>
								</ul>
							</div>
							<p>Very good Website. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.</p>
							<div class="profile_box">
								<div class="profile_img"><img src="images/user.jpg"></div>
								<div class="profile_name">
									<h3>Ankit Choursiya</h3>
									<span>20 April 2021</span>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial_info">
							<div class="rating_blk">
								<ul>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active"><i class="las la-star"></i></a></li>
									<li><a href="#"><i class="lar la-star"></i></a></li>
								</ul>
							</div>
							<p>Very good Website. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.</p>
							<div class="profile_box">
								<div class="profile_img"><img src="images/user.jpg"></div>
								<div class="profile_name">
									<h3>Ankit Choursiya</h3>
									<span>20 April 2021</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="newsletter_blk">
			<div class="newsletter_content">
				<h2>Sign Up For Newsletter</h2>
				<p>Join 60.000+ Subscribers and get a new<br> discount coupon on every Saturday</p>
				<div class="newsletter_form">
					<input type="text" class="form-control" name="" placeholder="Enter your email address">
					<button type="submit" value="subscribe">Subscribe</button>
				</div>
			</div>
		</div>

	</div>
</section>

<footer>
	<div class="footer_top">
		<div class="container">
			<div class="footer_section">
				<div class="row">
					<div class="col-sm-4">
						<div class="company_info">
							<div class="info_icon"><i class="las la-map-marker-alt"></i></div>
							<div class="info_txt">
								<h2>Address</h2>
								<p>90, 10 B Scheme, Usha Vihar, Triveni Nagar,<br> Arjun Nagar, Jaipur, Rajasthan (302018)</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="company_info pl_5">
							<div class="info_icon"><i class="lab la-whatsapp"></i></div>
							<div class="info_txt">
								<h2>Whatsapp Us</h2>
								<h3>+91 9876543210</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="downld_txt">
							<h4>Download the app now</h4>
							<a href="#"><img src="images/google-play.png" alt="play store"></a>
							<a href="#"><img src="images/app-store.png" alt="app store"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer_mdl">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer_txt">
						<div class="footer_logo"><img src="images/logo.png" alt="logo"></div>
						<p>qikmeds.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Company</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> About Qikmeds</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customers Speak</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Blog</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> <i class="ti ti-angle-double-right"></i> Career</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Contact Us</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> FAQs</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Categories</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Ayush</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Daibities</li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Family Care</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Fitness</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Lifestyle</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Personal Care</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Our Policies</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Return Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Returns & Cancellations</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customer Support Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Editorial Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Privacy Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="footer_txt">
						<h2>Social</h2>
						<ul class="social">
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
							<li><a href="#" class="instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i> Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright_blk">
		<div class="container">
			<p>Copyright © 2021 Qikmeds. All Rights Reserved.</p>
		</div>
	</div>
</footer>


<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/webslidemenu.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
