<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" content="noindex, nofollow">
<title>Qikmeds</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="css/all.min.css" rel="stylesheet">
<link href="css/line-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
	<div class="header_top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="left_txt">
						<ul>
							<li><a href="#">Free Shipping for all Order of Rs 100</a></li>
							<li><a href="#"><i class="ti ti-email"></i>support@qikmeds.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="right_txt">
						<ul>
							<li><a href="#">Offers</a></li>
							<li><a href="#">Need Help?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_btm">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<div class="header_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-sm-10">
					<div class="header_right">
						<div class="header_right_top">
							<div class="search_blk">
								<div class="pincode_blk">
									<span> Delivering to <br>
										<input type="tel" maxlength="6" value="302020">
									</span>
									<button type="button" title="Delivery"></button>
								</div>
								<div class="search_bar">
									<input type="text" placeholder="Search for Medicines and Health Products...">
									<button type="submit"></button>
								</div>
							</div>
							<div class="upload_blk">Don’t have a prescription? <a href="#">Get Started <i class="ti ti-angle-down"></i></a></div>
							<div class="user_info">
								<ul>
									<li><a href="#"><i class="ti ti-user"></i> SIGN IN / SIGN UP</a></li>
									<li><a href="#"><i class="ti ti-heart"></i></a></li>
									<li>
										<i class="ti ti-shopping-cart"></i>
										<span class="qty">2</span>
										<span>$100.00</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="header_right_btm">
							<nav class="navbar navbar-expand-lg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="#">COVID Essentials</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Diabetes</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Ayush</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Fitness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Personal Care</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Moms & Baby</a>
							      </li>
								  <li class="nav-item">
							        <a class="nav-link" href="#">Devices</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Surgical</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Sexual Wellness</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Treatments</a>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<section class="middle_section p_30">
	<div class="container">
		<div class="breadcrumb_blk">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="index.html">Wellness</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nestle Resource Diabetic Powder - Vanilla Flavour 400 gm (Pet Jar)</li>
			  </ol>
			</nav>
		</div>
		<div class="product_detail_blk">
			<div class="product_detail_top cmn_blk">
				<div class="row">
					<div class="col-sm-6">
						<div class="product_detail_img">
							<div class="slider slider-nav">
								<div>
									<div class="detail_img"><img src="images/prodct-1.jpg" alt="product"></div>
								</div>
								<div>
									<div class="detail_img"><img src="images/prodct-2.jpg" alt="product"></div>
								</div>
								<div>
									<div class="detail_img"><img src="images/prodct-3.jpg" alt="product"></div>
								</div>
								<div>
									<div class="detail_img"><img src="images/prodct-4.jpg" alt="product"></div>
								</div>
								<div>
									<div class="detail_img"><img src="images/prodct-5.jpg" alt="product"></div>
								</div>
							</div>
							<div class="slider slider-for">
								<div>
									<div class="detail_img"><img src="images/prodct-1.jpg" alt="product"></div>
								</div>
								<div>
									<div class="detail_img"><img src="images/prodct-2.jpg" alt="product"></div>
								</div>
								<div>
									<div class="detail_img"><img src="images/prodct-3.jpg" alt="product"></div>
								</div>
								<div>
									<div class="detail_img"><img src="images/prodct-4.jpg" alt="product"></div>
								</div>
								<div>
									<div class="detail_img"><img src="images/prodct-5.jpg" alt="product"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="product_detail_txt">
							<h2>Nestle Resource Diabetic Powder - Vanilla Flavour 400 gm (Pet Jar)</h2>
							<div class="categry">
								<small>Treatments</small>
								<small>Diabetes Care</small>
							</div>
							<div class="rating_blk">
								<ul>
									<li><a href="#" class="active" tabindex="-1"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active" tabindex="-1"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active" tabindex="-1"><i class="las la-star"></i></a></li>
									<li><a href="#" class="active" tabindex="-1"><i class="las la-star"></i></a></li>
									<li><a href="#" tabindex="-1"><i class="lar la-star"></i></a></li>
									<li><span>(34 Ratings)</span></li>
								</ul>
							</div>
							<div class="prodct_price_blk">
								<h3>₹ 711.55</h3>
								<span class="strike">₹ 749.00</span>
								<small>5% Off</small>
							</div>
							<div class="tax">(Inclusive of all taxes)</div>
							<div class="prodct_info">
								<ul>
									<li><span>Manufacturer:</span> Nestle India Ltd</li>
									<li><span>Country of origin:</span> India</li>
								</ul>
							</div>
							<div class="prodct_highlits">
								<h3>Product Highlights</h3>
								<ul>
									<li>It is rich in protein and fiber </li>
									<li>It is intended for the dietary management of individuals with diabetes</li>
									<li>It provides 20% of total energy from MUFA</li>
								</ul>
							</div>
							<div class="add_cart">
								<button type="submit" class="cmn_btn"><i class="ti ti-shopping-cart"></i> ADD TO CART</button>
								<a href="#"><i class="ti ti-heart"></i></a>
							</div>
							<div class="offer_info">
								<h3>Offers Applicable</h3>
								<div class="offer_detail">
									<i class="fas fa-ticket-alt"></i>
									<h4>QMS40KK <span>Save 20%</span></h4>
									<p>Flat 20% off + 20% cashback on your 1st medicine order. T&C Apply</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product_detail_btm">
				<div id="parentHorizontalTab">
		            <ul class="resp-tabs-list hor_1">
		                <li>Description</li>
		                <li>Key Benefits</li>
		                <li>Directions For Use</li>
		                <li>Safety Information</li>
		                <li>Other Information</li>
		            </ul>
		            <div class="resp-tabs-container hor_1">
		                <div>
		                    <p>Nestle Resource Diabetic Vanilla Powder is rich in protein and fiber and has a delectable vanilla flavour. It is intended for the dietary management of individuals with diabetes. It contains Potassium citrate, Sodium chloride, Calcium carbonate, Potassium phosphate dibasic, Magnesium oxide, Ferric di-phosphate, Potassium iodide, Manganese sulphate, zinc sulphate, Cupric sulphate, Chromium (III) chloride, Sodium molybdate and Sodium selenite. It also has various vitamins like Sodium L-ascorbate, L-ascorbic acid, Nicotinamide, Calcium Dpantothenate, DL-alpha-tocopheryl acetate, Pyridoxine hydrochloride, Thiamine mononitrate, Riboflavin, Retinyl acetate, Folic acid, Phytomenadione, D-biotin, Ergocalciferol and Cyanocobalamin.</p>
		                </div>
		                <div>
		                    <ul>
		                    	<li>RESOURCE® DIABETIC contains 22g of protein per 100g of powder</li>
		                    	<li>It contains dietary fibre</li>
		                    	<li>One serve provides 15% of the RDA of 20 vitamins and minerals</li>
		                    	<li>It provides 20% of total energy from MUFA</li>
		                    </ul>
		                </div>
		                <div>
		                    <ul>
		                    	<li>Measure 190ml of pre-boiled water (room temperature) and pour into a clean container</li>
		                    	<li>Take 6 levelled scoops (approx. 50g) of RESOURCE® diabetic powder</li>
		                    	<li>Use only the enclosed scoop</li>
		                    	<li>Gradually add power to the water and stir briskly until the powder has completely dissolved.</li>
		                    	<li>The total feed volume would be approx. 231ml</li>
		                    </ul>
		                </div>
		                <div>
		                    <ul>
		                    	<li>Store in a cool, dry &amp; hygienic place. </li>
		                    	<li>Don’t empty contents of pouch into the container. </li>
		                    	<li>Keep the pouch inside the container. </li>
		                    	<li>After opening the pouch, consume the contents within 4 weeks.</li>
		                    	<li> Not for Medicinal Use.</li>
		                    	<li> Not to be used by pregnant, nursing and lactating women or by infants, children, adolescents and elderly, except when medically advised.</li>
		                    	<li> Intended for Adults.</li>
		                    	<li>Shall be stored out of the reach of children.</li>
		                    </ul>
		                </div>
		                <div>
		                    <p><span>Ingredients:</span>Fat emulsion powder [Maltodextrin, Calcium caseinate (milk protein) (8.3%), High oleic acid sunflower seed oil, Low erucic acid rapeseed oil, protein), High oleic acid sunflower seed oil, Low erucic acid rapeseed oil, Minerals, Emulsifier (Soya lecithin), Stabilizer (340(i)), Choline hydrogen tartrate, Vitamins, L-Carnitine, Sweetener (950)], Protein Fat emulsion powder [Calcium caseinate (milk protein) (11.5%), Maltodextrin, High oleic acid sunflower seed oil, Low erucic acid rapeseed oil, Minerals*, Choline hydrogen tartrate, Emulsifier (Soya lecithin), Stabilizer (340(i)), L-Carnitine, Vitamins, Maltodextrin, Fiber (10%) (Gum arabic, Inulin), Whey Protein Concentrate (8.5%), Isomaltulose, Taurine, Vitamins, Minerals and Sweetener (950).</p>
		                    <p><span>Minerals:</span> Potassium citrate, Sodium chloride, Calcium carbonate, Potassium phosphate dibasic, Magnesium oxide, Ferric di-phosphate, Potassium iodide, Manganese sulphate, zinc sulphate, Cupric sulphate, Chromium (III) chloride, Sodium molybdate and Sodium selenite.</p>
		                    <p><span>Vitamins:</span> Sodium L-ascorbate, L-ascorbic acid, Nicotinamide, Calcium Dpantothenate, DL-alpha-tocopheryl acetate, Pyridoxine hydrochloride, Thiamine mononitrate, Riboflavin, Retinyl acetate, Folic acid, Phytomenadione, D-biotin, Ergocalciferol and Cyanocobalamin.</p>
		                </div>
		            </div>
		        </div>
			</div>
			<div class="question_blk cmn_blk">
				<h2>Find Doctors' Answers for Common Medical Questions</h2>
				<div class="faq_content">
					<div id="accordion">
					  <div class="card">
						<div class="card-header" id="headingOne">
							<a href="#accordion" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Can Diabetic Powder be taken at night?</a>
						</div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						  <div class="card-body">
							<p><span>Ans:</span> hi yes it can be taken at night and research has proved it to be most efficinet when used at night.</p>
						  </div>
						</div>
					  </div>

					  <div class="card">
						<div class="card-header" id="headingTwo">
							<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Can Diabetic Powder be taken empty stomach?</a>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						  <div class="card-body">
							<p><span>Ans:</span> hi it is not advised to take ecosprin on empty stomach as it may cause irritation to lining of stomach causing ulcer or bleeding later.</p>
						  </div>
						</div>
					  </div>
					  
					  <div class="card">
						<div class="card-header" id="headingThree">
							<a href="#accordion" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Can we take Diabetic Powder during pregnancy?</a>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						  <div class="card-body">
							<p><span>Ans:</span> hi yes it can be used during pregnancy also.</p>
						  </div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<div class="deal_blk cmn_blk">
			<div class="title_blk">
				<h2>Related Products</h2>
			</div>
			<div class="product_blk">
				<div class="slider autoplay-3">
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Fitness, Health Condition</small>
								<h3><a href="#">Himalaya Evecare Syrup</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 130 <span class="strike">Rs 148</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-2.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Personal Care, Sexual Wellness</small>
								<h3><a href="#">Siro Lorastad Sp</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 140 <span class="strike">Rs 158</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-3.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Fitness, Health Condition</small>
								<h3><a href="#">Dabur Tulsi Drops Natural</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 150 <span class="strike">Rs 168</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-4.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Diabetes, Fitness</small>
								<h3><a href="#">Organika Salmon Collagen</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 160 <span class="strike">Rs 178</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-5.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Otc Deals, Treatments</small>
								<h3><a href="#">Oral irrigator Electric</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 170 <span class="strike">Rs 188</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
					<div>
						<div class="product_card">
							<div class="product_img"><a href="#"><img src="images/product-1.jpg" alt="product"></a></div>
							<div class="product_info">
								<div class="add_fav"><a href="#"><i class="ti ti-heart"></i></a></div>
								<small>Fitness, Health Condition</small>
								<h3><a href="#">Himalaya Evecare Syrup</a></h3>
								<div class="rating_blk">
									<ul>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#" class="active"><i class="las la-star"></i></a></li>
										<li><a href="#"><i class="lar la-star"></i></a></li>
									</ul>
								</div>
								<div class="price_blk">
									<h4>Rs 130 <span class="strike">Rs 148</span></h4>
								</div>
								<button type="button"><i class="ti ti-shopping-cart"></i> Add To Cart</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer_top">
		<div class="container">
			<div class="footer_section">
				<div class="row">
					<div class="col-sm-4">
						<div class="company_info">
							<div class="info_icon"><i class="las la-map-marker-alt"></i></div>
							<div class="info_txt">
								<h2>Address</h2>
								<p>90, 10 B Scheme, Usha Vihar, Triveni Nagar,<br> Arjun Nagar, Jaipur, Rajasthan (302018)</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="company_info pl_5">
							<div class="info_icon"><i class="lab la-whatsapp"></i></div>
							<div class="info_txt">
								<h2>Whatsapp Us</h2>
								<h3>+91 9876543210</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="downld_txt">
							<h4>Download the app now</h4>
							<a href="#"><img src="images/google-play.png" alt="play store"></a>
							<a href="#"><img src="images/app-store.png" alt="app store"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer_mdl">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer_txt">
						<div class="footer_logo"><img src="images/logo.png" alt="logo"></div>
						<p>qikmeds.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Company</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> About Qikmeds</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customers Speak</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Blog</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> <i class="ti ti-angle-double-right"></i> Career</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Contact Us</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> FAQs</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Categories</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Ayush</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Daibities</li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Family Care</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Fitness</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Lifestyle</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Personal Care</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer_txt">
								<h2>Our Policies</h2>
								<ul>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Return Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Returns & Cancellations</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Customer Support Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Editorial Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Privacy Policy</a></li>
									<li><a href="#"><i class="ti ti-angle-double-right"></i> Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="footer_txt">
						<h2>Social</h2>
						<ul class="social">
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
							<li><a href="#" class="instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i> Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright_blk">
		<div class="container">
			<p>Copyright © 2021 Qikmeds. All Rights Reserved.</p>
		</div>
	</div>
</footer>

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/easyResponsiveTabs.js"></script>
<script src="js/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
